(compelled,1)
(captions,1)
(battlements,1)
(thick,2)
(Let,35)
(Nothing,,1)
(therefor,1)
(beam.,1)
(rites,1)
(toil?,1)
(fiends!',1)
(proportions,,1)
(knave.,2)
(secure,2)
(old,19)
(tristful,1)
(taste,1)
(mother.,8)
(virtue,8)
(O,,65)
(end,10)
('t,3)
(Doth,4)
(brains,2)
(wring,1)
(spirit:,1)
(wing--,1)
(eyes?,2)
(dragging,1)
(brought,,1)
(world!,2)
(less,7)
(sworn.,1)
(pat,,1)
(express'd,1)
(blessing:,1)
(compost,1)
(distinguish,,1)
(aim,1)
(ground:,1)
(sea-fight;,1)
(milk,,1)
(shape,3)
(magic,1)
(different,2)
(is;,3)
(Horatio;,1)
(cannon,,1)
(sickness,,1)
(peace;,1)
(eight,2)
(le,1)
(Nature,1)
(least,,1)
(punish,1)
(bloody,,3)
(bad,4)
(strength,2)
(dungeons,,1)
(ta'en,3)
(toward,6)
(allow.,1)
(metal,1)
(hide?,1)
(ten,5)
(indifferently,1)
(sconce,2)
(rims,1)
(arrow,1)
(But,81)
(occasion,2)
(wonder,,2)
(Nor,16)
(orisons,1)
(sized,,1)
(leisure.,1)
(doubtful,1)
(this--he,1)
(phrase,5)
(top.,1)
(extremity,1)
(thrift,1)
(sides;,1)
(art.,2)
(mother,,9)
(Pelion,,1)
(action;,1)
(skyish,1)
(See,,2)
(priest,,1)
(majestical,1)
(jangled,,1)
(sui,1)
(10,1)
(miching,1)
(find,18)
(Forward,,1)
(Quoth,1)
(courtier's,,1)
(project,1)
(sight.,1)
(main,3)
(green,1)
(bouts,1)
(sobre,1)
(definement,1)
(once:,1)
(lies,6)
(loves,3)
(burial.,3)
(liberal,2)
(yourself,,3)
(months,3)
(weapons:,1)
(umbrage,,1)
(conjoin'd,,1)
(Norway;,1)
(length;,1)
(theft.,1)
(No.,1)
(dotes,1)
(pardon't,,1)
(write,1)
(cuckold,1)
(Before,4)
(Which,,2)
(times;,1)
(churches,,1)
(soaks,1)
(Gertrude;,1)
(fifteen,1)
(night;,1)
(ring?,1)
(demi-natured,1)
(excuse.,1)
(garden,,1)
(truth,4)
(husband,6)
(Niobe,,1)
(Give,20)
(knee,1)
(defence?,1)
(absolute,2)
(pursy,1)
(un,1)
(first;,2)
(thence,3)
(bravery,1)
('Laertes,1)
(which--,1)
(rat,,1)
(frequently,1)
(mother:,2)
(fools,1)
(advantage,,1)
(speedier,,1)
(kill'd,,1)
(unholy,1)
(decayer,1)
(seeing,3)
(Within,3)
(nut,1)
(made,,3)
(drown'd.,1)
(everyone,1)
(east,1)
(saying,1)
(draws,2)
(grave-makers:,1)
(friend!,1)
(see:,3)
(gain,,1)
(lines,1)
(grandsire,1)
(doublet,1)
(tend,,1)
(Winner,1)
(souls?,1)
(About,2)
(crants,,1)
('Thine,1)
(Gentleman,5)
(sincere,1)
(sliver,1)
(hit,1)
(is't,7)
(life-rendering,1)
(mole,1)
(time--I'd,1)
(hot,5)
(be:,1)
(Hautboys,1)
(otherwise?--,1)
(things,11)
(Neither,1)
(stiffly,1)
(quaintly,1)
(rub,1)
(made,27)
(weigh'd,,2)
(Being,3)
(havior,,1)
(LORD,86)
(Rankly,1)
(it.,26)
(stomach,1)
(buried,5)
(marriages:,1)
(audit,1)
(mortal,4)
(year:,2)
(fat,5)
(Could,5)
(tenants.,1)
(Words,,1)
(seeing,,1)
('Well,,1)
(Like,7)
(worlds,1)
(devices,1)
(bodiless,1)
(Rhenish,2)
(good,74)
(trillion,1)
(Fall,1)
([Advancing],1)
(see--,1)
(end,,3)
(toys,1)
(potently,1)
(speak;,4)
(Ghost,23)
(cockle,1)
(Armed,1)
(unwilling,1)
(sober,,1)
(Heaven,4)
(breaking,1)
(forestalled,1)
(custom,6)
(hit.,1)
(anchor's,1)
(forged,2)
(guilt,2)
(eye,,6)
(king,,14)
(watchman,1)
(effect,4)
(away?,1)
(paddling,1)
(Received,1)
(frame,2)
(addition;,1)
(fell,6)
(speak!,5)
(lo,,2)
(frankly,2)
(fancy:,1)
(hold'st,1)
(weapon;,1)
(choose,5)
(I:,1)
(spendthrift,1)
(patience.,2)
(contend,1)
(shame!,3)
(Christian,4)
(collected,,1)
(owner,1)
(censure,,1)
(witness,1)
(sustain,,1)
(GHOST,1)
(Tears,1)
(Where,,2)
(clay,2)
(Priam,,1)
(aus,1)
(relish,2)
(returneth,1)
(sexton's,1)
(lived!,1)
(deed!,2)
(right;,2)
(steal,1)
(impression,,1)
(attended,1)
(fell,,1)
(tree;,1)
(heraldry,,1)
(treacherous,1)
(edge,1)
(purse,,1)
(birth,1)
(loggats,1)
(plum-tree,1)
(pronounced,1)
(try,,1)
(of.,1)
(beast,1)
(visitation?,1)
(grief,,2)
(flesh;,1)
(Madness,1)
(arrived,1)
(cold;,1)
(jest;,1)
(fit,7)
(shoot.,1)
(brought,5)
(easiness,1)
(court,,1)
(if,70)
(sword.,4)
(leisure,1)
(jowls,1)
(cry!,1)
(windlasses,1)
(guard,1)
(unsatisfied.,1)
(Lord,,2)
(pray;,1)
(clay,,1)
(wherewith,1)
(half.,1)
(be.,5)
(dislike,1)
(forget,3)
(rogue!,1)
(sea,,2)
(lists,1)
(messenger,1)
(too!,1)
(lawless,2)
(up-spring,1)
(stale,,1)
(rage,1)
(dream,4)
(was:,1)
(on:,4)
(captains,1)
(postscript,1)
(know,,12)
(name,,2)
(commencement,1)
(divine,1)
(Hold,,1)
(antic,1)
(divulging,,1)
(ardour,1)
(damned,6)
(tears,5)
(earth!,2)
(salvation,1)
(thyself--,1)
(range.,1)
(goes,--mark,1)
(twain.,1)
(where's,1)
(pass,,1)
(mark.,4)
(burn,1)
(Speak;,1)
(serve,2)
(all,,8)
(catch,2)
(unnerved,1)
(deliver.,1)
(thyself:,1)
(father!,2)
(say,32)
(off.,2)
(whereunto,1)
(scarce,2)
(Sits,1)
(heaven.,3)
(fret,1)
(supposal,1)
(mattering,1)
(ACT1,1)
(profane,1)
(fit,,3)
(cerements;,1)
(far.,1)
(poem,1)
(swinish,1)
(them--that,1)
(O'er,2)
(ratifiers,1)
(truepenny?,1)
(Osric;,1)
(Norman,1)
(born,,1)
(water,4)
(detail,1)
(Damon,1)
(bloody,4)
(stage;,1)
(confession,3)
(religious,1)
(Examples,1)
(partial,,1)
(Indeed,2)
(confront,1)
(Stood,1)
(strokes:,1)
(clutch,,1)
(cousin,2)
(plentiful,1)
(side,2)
(thanks:,2)
(might,,1)
(prayer,2)
(tears:,1)
(ground,2)
(orderly,1)
(so?,7)
(Collected,1)
(worthy,1)
(much,46)
(grey,1)
(author,2)
(collection;,1)
(pleasure,2)
(youth,,4)
(up.,3)
(share.,1)
(honour's,1)
(majesties,2)
(flights,1)
(do:,3)
(strongest,1)
(boisterous,1)
(index?,1)
(bounty.,1)
(revels,,1)
(shape,,1)
(comrade.,1)
(judgments,,1)
(shreds,1)
(ply,1)
(well;,4)
(Neptune's,2)
(desert.,1)
(justly,3)
(assured,,1)
(truly;,1)
(Things,1)
(unripe,,1)
(more.,5)
(tricks?,1)
(funeral--,1)
(sword:,1)
(Burn,1)
(was.,1)
(dews,1)
('Now,1)
(corner,1)
(thunders,1)
(recorders,1)
(wheel,,2)
(angel,3)
(Extorted,1)
(easier,1)
(colour;,1)
(ice,,1)
(kingdom.,2)
(whichsoever,1)
(greet,1)
(once.,2)
(repair,2)
(course,4)
(breach,1)
(view,1)
(method,,1)
(unbraced;,1)
(within,18)
(speaks:,1)
(wife,1)
(wooes,1)
(sickly,2)
(thy,84)
(seen,,4)
(made.,1)
(not,,17)
(message,,1)
(say.,1)
(rawer,1)
(everything,1)
(match,1)
(mope.,1)
(aery,1)
(to,605)
(Howe'er,1)
(westward,1)
(methinks.,1)
(further?,1)
(delay,,1)
(towering,1)
(mad!,1)
(fairly,1)
(dry--,1)
(give,,1)
(safe,2)
(not:,5)
(buyer,1)
(varnish,1)
(followed?,1)
(it,271)
(spark,1)
(others,6)
(het,1)
(embrace,2)
(nothing,18)
(work.,1)
(content,2)
(whoreson,2)
(breath?,1)
(poison'd.,1)
(hideous,1)
(beginning,1)
(All,12)
(he,165)
(harrow,1)
(think?,1)
(lights,,1)
(exact,1)
(news.,1)
(purged,1)
(may,,1)
(sheen,1)
(double,7)
(govern,1)
(Words,1)
(O'ermaster,1)
(beaten,1)
(III.,3)
(luxury,1)
(unmannerly.,1)
(homage,1)
(beseech,7)
(hard,4)
(Feeds,1)
(dove!,1)
(side.,1)
(angle,1)
(shaking,1)
(alone.,2)
(music,2)
(given,10)
(weeks,1)
(Millions,1)
(proceeded,1)
(flaw!,1)
(befitted,1)
(on't?,3)
(struck?,1)
(ambassador,1)
(shovel,,1)
(favour,,1)
(cf,1)
(gentlemen,1)
(toils,1)
(morning;,1)
(heavens!,3)
(sleeping,,1)
(presentment,1)
(engineer,1)
(Where,24)
(POLONIUS,106)
(play'd,1)
(Else,1)
(wrong,2)
(collateral,1)
(Season,1)
(monsters,1)
(evil?,1)
(me;,6)
(like,,2)
(wonted,2)
(done!,1)
(person,2)
(mantle,1)
(assault.,1)
(liest,2)
(circumstance,,1)
(ears,,2)
(groaning,1)
(while,7)
(garbage.,1)
(particular:,1)
(meant,3)
(bold,1)
(sprang,1)
(strangely,,1)
(wisely,1)
(Hyrcanian,1)
(right!,1)
(beckons,2)
(mutines,1)
(authorities.,1)
(hoops,1)
(corruption,1)
(children,1)
(tot,1)
(on.,6)
(Most,12)
(yourself:,1)
(wife:,1)
(demand,2)
(perchance,,1)
(benefit,1)
(have't.,1)
(may,59)
(absurd:,1)
(tell,,1)
(ha,,1)
(alarm,1)
(honourable.,1)
(home:,2)
(to,,3)
(sudden,5)
(fardels,1)
(o'erstep,1)
('Forgive,1)
(52,2)
(spokes,2)
(Finding,1)
(sleep,,1)
(patient:,1)
(lapsed,1)
(Mourners,1)
(for's,2)
(ours,,2)
(wrist,1)
(reason!,1)
(functions,1)
(impartment,1)
(notwithstanding,1)
(therein,2)
(to-night?,2)
(system,1)
(gilded,1)
(arms:,1)
(Confess,1)
(remember,,2)
(working,1)
(bawdy,1)
(cuffs,1)
(lack.,1)
(native,4)
(while.,1)
(together;,1)
(against,,1)
(Gertrude?,1)
(world;,1)
(cabin,,1)
(greeting,1)
('Doubt,1)
(march,2)
(each,9)
(laugh,4)
(foolery;,1)
(approve,2)
(chalice,1)
(Nothing.,1)
(so;,2)
(pictures,,1)
(dreaded,1)
(loose!,1)
(remains,2)
(doing,2)
(didest,1)
(necessaries,1)
(danger:,1)
(time,28)
(jaw;,1)
(unmask,1)
(nothing.,2)
(madness,10)
(nunnery:,1)
(comes.,2)
(prologue,,1)
(life;,2)
(clout,1)
(former,3)
(gifts:,1)
(quiddities,1)
(taints,1)
(steel,1)
(affair.,1)
(moult,1)
(verity,1)
(battalions.,1)
(Vulcan's,1)
(hope!,1)
(desires,2)
(sung,1)
(user,1)
(slave,3)
(disposition,3)
(crescent,,1)
(jointress,1)
(recent,1)
(Of,41)
(nine;,1)
(Put,2)
(trace,2)
(wot,',1)
(Help,,2)
(在线时间,2)
(importuned,1)
(whole,8)
(You,49)
(days.,1)
(damn'd,,2)
(funeral.,1)
(scholar;,1)
(bid,5)
(profoundest,1)
(bones,,3)
(yonder,2)
(impetuous,1)
(sworn,1)
(there?,4)
(request.,1)
(truster,1)
(grow,7)
(ot,1)
(builds,2)
(tables.,1)
(wearing,1)
(solid,1)
(drugs,1)
(is't:,1)
(conscience;,1)
(concluded,1)
(sigh,,2)
(twelve.,1)
(and,,9)
(purples,1)
(lines,,1)
(matter,11)
(behold!,1)
(perform:,1)
(prepared,1)
(loudly,1)
(convert,1)
(don,1)
(poisoning?,1)
(leave,,1)
(Attends,1)
(crafty,1)
(with;,1)
(excluding,1)
(force,,1)
(vacancy,1)
(west,1)
(craven,1)
(ice.,1)
(Conjures,1)
(patience,3)
(whichever,1)
(King,,1)
(Tropically.,1)
(outlives,1)
(here?,2)
(Brutus,1)
(mirror,1)
(received,2)
(puppets,1)
(frown'd,1)
(Youth,1)
(uncle,4)
(common,5)
(woodcock,1)
(down?,1)
(swounds,1)
(violent,4)
(Those,1)
(along,3)
(latterly,1)
(articles,1)
(hap,1)
(instrument,2)
(cunnings:,1)
(Up,,1)
(doth,23)
(sail.,1)
(includes,1)
(command:,1)
(Baked,1)
(eyes;,2)
(friends.,3)
(longer,4)
(charitable,1)
(ACT5,1)
(earthly,1)
(on't--Frailty,,1)
(Polacks,1)
(brain!,1)
(honour,5)
(shall;,1)
(Farewell!,1)
(nature's,2)
(words,,4)
(dead?,1)
(question;,1)
(pitied.,1)
(rights,2)
(law?,1)
(pours,2)
(assay,2)
(Holding,1)
(in:,1)
(Bid,1)
(e'er,1)
(chances,2)
(though,,2)
(closely,1)
(lament,1)
(hours.,1)
(winnowed,1)
(travel?,1)
(zu,1)
(myself;,1)
(gentry,,1)
(apiece,1)
(Aroused,1)
(feats,,1)
(touch,,3)
(gone,4)
(concernings,1)
(Thought,1)
(would,64)
(untimely,1)
('scape,2)
(adieu!,3)
(treasure,4)
(crash,1)
(man;,1)
(Excitements,1)
(wipe,2)
(Ungarter'd,,1)
(Nothing,2)
('gentleman,',1)
(gave,9)
(muddy,1)
(accident,,1)
(ambitious,2)
(prick,1)
(affectation;,1)
(Mother,,4)
(bent,2)
(en,1)
(Olympus.,1)
(dispatch'd:,1)
(private,1)
(good,,2)
(forward,2)
(hasten,1)
(fool;,1)
(frock,1)
(Meet,1)
(treason!,1)
(whomsoever,1)
(I.,7)
(asking,1)
(player,2)
(friends,,6)
(scorn,1)
(roots,1)
(encounter,1)
(wringing,1)
(grief:,1)
(damn'd,3)
(him!,4)
(Thick,1)
(content.,1)
(hedge,1)
(for.,4)
(Caps,,1)
(Whips,1)
(whereinto,1)
(avoid,2)
(him;,7)
(note;,1)
(danger,3)
(honest,6)
(moral,1)
(prepare,3)
(pressure.,1)
(glassy,1)
(suffer,3)
(beards,,1)
(bark'd,1)
(smelt,1)
(beautied,1)
(Thanks,,3)
(Guildenstern;,1)
(Danish,5)
(choice,,1)
(nature:,1)
(loving,3)
(witching,1)
(Laertes;,2)
(humbly,5)
(served,1)
(us!,1)
(keep,,2)
(enterprise,1)
(argues,1)
(consummation,1)
(know.,2)
(Soft!,2)
(feels,1)
(afoot,,1)
(France,,1)
(casual,1)
(passion,6)
(wear,4)
(commendable,1)
(non,1)
(fantastic,1)
(suppress,2)
(ghost,,3)
(indeed,,7)
(philosophy,1)
(custom,,1)
(fantasy?,1)
(bought,1)
(extravagant,1)
(If,42)
(fear;,1)
(creep,,1)
(is't,,5)
(call'd.,1)
(prince:,1)
(requite,1)
(thanks,2)
(rage,,1)
(roar?,1)
(foresaid,1)
(violet,1)
(jocund,1)
(Lights,,1)
(husband's,2)
(marching,1)
(amble,,1)
(utterance,1)
(convenience,1)
(peace-parted,1)
(ones,2)
(sail,,2)
(falling-off,1)
(kindless,1)
(multitude,,1)
(obey,,3)
(aloof,,1)
(way,8)
(must:,1)
(restrain'd,1)
(deeds,1)
(joys,,1)
(wiseness,1)
(shoon.,1)
(villanous,,1)
(sing,5)
(Rashly,,1)
(showing,1)
(Murder,2)
(declining,1)
(smiling,2)
(crowing,1)
(was--as,1)
(do;',1)
(actually,1)
(wits,2)
(fly,,1)
(arm;,1)
(begun,,1)
(o'er,,1)
(appear.,1)
(brains,,1)
(ad,1)
(Cousin,1)
(late?,1)
(work:,1)
(foreknowing,1)
(leave.,3)
(power,7)
(see.,3)
(sideways,1)
(opposite,1)
(Part,1)
(and,694)
(Sailors,,2)
(brow;,1)
(littlest,1)
(acts,,1)
(Unpeg,1)
(Stabs,1)
(gallows,3)
(burial,1)
(naught:,1)
(Try,1)
(so:--it,1)
(told,5)
(help,,4)
(lose.,1)
(youth,10)
(camel?,1)
(Provincial,1)
(dirge,1)
(cicatrice,1)
(encompassment,1)
(hasty,1)
(hell,,5)
(while,,2)
(silence,3)
(naught,,1)
(wag,1)
(He.,1)
(palmy,1)
(melodious,1)
(unbated,,1)
(death!,1)
(reach,,1)
(strange;,1)
(meet.,4)
(thereby,1)
(lawful,1)
(vulgar,1)
(Haste,1)
(jot,1)
(acquaintance,1)
(heaven,,11)
(rareness,,1)
(embark'd:,1)
(before.,1)
(lodged,1)
(murderer;,1)
(dishonour,2)
(debatement,1)
(eleven,2)
(licence,,1)
(late--but,1)
(treachery.,1)
(Friends,2)
(home,2)
(forest,1)
('There,1)
(keen.,1)
(including,1)
(fellow.,1)
(think't.,1)
(baser,2)
(pass,5)
(larger,2)
(commandment,3)
(masterly,1)
(vengeance!,1)
(clothe,1)
(confess,3)
(remember--,1)
(bell,2)
(van,1)
(Touching,2)
(instructs,1)
(true;,2)
(skill,1)
(crust,,1)
(compulsive,1)
(oaths:,1)
(moon,,2)
(Mouse-trap.,1)
(service:,1)
(dreamt,1)
(Prithee,,2)
(Deprived,1)
(Danskers,1)
(advice;,1)
(pocket!,1)
(slew,1)
('Horatio,,1)
(amiss:,1)
(heaven's,1)
(laugh,,2)
(ambitious,,1)
(stands,5)
(at,76)
(Perchance,1)
(them;,4)
(tremble,2)
(tame,,2)
(Drabbing:,1)
(utter'd:,1)
(galled,2)
(beck,1)
(wann'd,,1)
(King's,1)
(teach,5)
(green,,1)
(nothing's,1)
(full,,2)
(Perhaps,1)
(unable,1)
(2010-5-1,2)
(modesty,3)
(blister,1)
(hall,2)
(weal,1)
(whore,,1)
(fire;,1)
(Bears,1)
(ever-preserved,1)
(England,,3)
(exception,2)
(feelingly,1)
(Be,16)
(destroy!,1)
(sucked,1)
(ruled;,2)
(assured,1)
(resemble,1)
(buffets,1)
(will!,1)
(straws;,1)
(trumpet,4)
(fight?,1)
(primal,1)
(Full,1)
(onceone,1)
(fra,1)
(Lying,1)
(prison.,2)
(on't;,1)
(applaud,1)
(See,2)
(whereafter,1)
(relief,1)
(Buys,1)
(needed,1)
(for,165)
(mew,1)
(heart;,5)
(supply,1)
(gallant,1)
(since?,1)
(Alas,,9)
(present,3)
(delicate,2)
(well?,2)
(withal,,1)
(madness,,6)
(begin,2)
(temple,1)
(cure,1)
(wishes,1)
(adj,1)
(While,1)
(goodman,1)
(merit,2)
(do,108)
(northerly.,1)
(hearts,2)
(Indeed,,6)
(royal,3)
(wasn,1)
(letters,5)
(uncle,,2)
(wonderful!,1)
(2010-6-22,2)
(limbs,1)
(count,3)
(time--as,1)
(prosperously,1)
(fought,1)
(If,,1)
(proceed?,1)
(now!,7)
(innovation.,1)
(trespass,,1)
(season,4)
(fairy,1)
(hall:,2)
(mere,3)
(stay,,1)
(ambition,,1)
(Letters,,1)
(silence.,1)
(dunks,1)
(spills,1)
(state,,4)
('Thou,1)
(beggar'd,,1)
(bed.,3)
(ladies;,2)
(in,388)
(powerfully,1)
(du,1)
(Clown,46)
(frame,,2)
(comes,19)
(threatening,1)
(matter,,4)
(sleeping,3)
(pitiful,1)
(interpret,1)
(peace!,1)
(mote,1)
(flame,2)
(brook.,1)
(fetters,2)
(halfpenny.,1)
(keep,17)
(Methought,1)
(argal,,3)
(formal,1)
(goblin,1)
(Given,1)
(practise:,1)
(Sprung,1)
(finally,1)
(Hercules:,1)
(you.,26)
(respectively,1)
(ROSENCRANTZ,60)
(offends,1)
(passion's,1)
(own;,1)
(weep,,2)
(changes,1)
(rapier,,1)
(praises,1)
(flagon,1)
(hand,,3)
(afeard,1)
(Deliberate,1)
(Mine,1)
(denote,1)
(likewise,1)
(honest,,1)
(old,,1)
(winds,3)
(fellow,,1)
(France,2)
(having,2)
(England:,1)
(bounded,1)
(offences,1)
(declines,1)
(Whether,4)
(look,16)
(to.,3)
(Use,1)
(ne'er,3)
(gibber,1)
(matin,1)
(planets,1)
(Virtue,2)
(hides,1)
(cowards,1)
(study,1)
(way,,1)
(notes,,1)
(employment;,1)
(called,1)
(possess'd,1)
(afterwards,,1)
(ugly,1)
(says;,1)
(di,1)
(vouchers,,1)
(piteous,3)
(bier;,1)
(cannot.,3)
(worth!,1)
(incensed,1)
(marry,,6)
(Whom,1)
(farthest,1)
(prettiness.,1)
(all,89)
(ducat,,1)
(though,17)
(thee!,4)
(shrouding,1)
(shatter,1)
(boarded,1)
(certainly,1)
(fathers,,2)
(ambassadors;,1)
(superfluous,1)
(Ophelia;,1)
(shadows.,1)
(black,4)
(usually,1)
(digested,1)
(array,1)
(plunge,1)
(speaks,4)
(und,1)
(wild;,2)
(oft.,1)
(forth,3)
(dies.,1)
(least,2)
(Happily,1)
(soon.,1)
(queen?,1)
(stay,7)
(sequel,1)
(God!,4)
(sure,3)
(beast:,1)
(top,7)
(bird,1)
(partisan?,1)
(queen--',1)
(deprive,1)
(speeks,1)
(slips,1)
(ship;,1)
(journal,1)
(England,6)
(Mars's,1)
(tumbled,1)
(armed,1)
(wed;,1)
(Another,6)
(assure,1)
(aught,,2)
(remembrance,2)
(hems,,1)
(come?,1)
(no,,5)
(light!,1)
(fellow's,1)
(mount,1)
(aye,,1)
(suffering,1)
(commission,2)
(day?,1)
(wheel,1)
([Beneath],4)
(nephew's,2)
(No,,24)
(drop,1)
(grossly,,1)
(another.,1)
(quintessence,1)
('Thus,1)
(usurp,1)
(could,,2)
(Methinks,1)
(slender,1)
(lord.,58)
(Exeunt,35)
(return'd,2)
(determination,1)
(fly,4)
(on--only,1)
(treacherous,,1)
(horse,,3)
(liest.,1)
(sinews,1)
(fitting,1)
(bestow'd,,1)
(thou!,1)
(once,10)
(o'erhear,1)
(wi',4)
(hat,3)
(whether,4)
(turf,,1)
(Leaps,2)
(fill,1)
(imaginations,1)
(sadly,1)
(highly,,1)
(coil,,1)
(worm,2)
(minds,1)
(robustious,1)
(malefactions;,1)
(strutted,1)
(mouse,1)
(whips,1)
(officers,1)
(Unbated,1)
(farewell!,2)
(counsel,1)
(chapless,,1)
(word;,1)
(neighbour,1)
(Inquire,1)
(sets,2)
(talk'd,2)
(dismay.,1)
(leads,1)
(altogether.,1)
(al,1)
(woman!--,1)
(c.,1)
(comma,1)
(stone,,1)
(faithful.,1)
(It,55)
(marvel,1)
(siege.,1)
(music.,2)
(pester,1)
(禁止,1)
(more,,7)
(save,4)
(Christian.,1)
(ze,1)
(halt,1)
(truth:,1)
(less,,2)
(witch,1)
(gather,1)
(conceit.,1)
(plays,1)
(Besides,,1)
(enterprise,,1)
(Priam,2)
(around,1)
(briefly,1)
(This?,1)
(spring,,1)
(repent?,1)
(coagulate,1)
(tribute,2)
(try,4)
(intents,1)
(von,1)
(speaks,,1)
(hellish,1)
(heart?,2)
(broke.,1)
(welcome;,1)
(moon,1)
(incorpsed,1)
(Ears,1)
(tenantless,1)
(Imperious,1)
(forthwith,1)
(exclaim,1)
(hence,4)
(none;,1)
(receive,7)
(ingenious,1)
(trains,,1)
(theirs,1)
(maimed,1)
(longer.,1)
(words:,1)
(yes,1)
(indued,1)
(aught.,1)
(wait,2)
(Conceit,2)
(above,3)
(herself,6)
(purpose;,1)
(honour.,3)
(heavy,,2)
(mean,,7)
(thee?,2)
(Or,,1)
(blasted,,1)
(Caesar:,1)
(platform,2)
(fed,2)
(disposition.,1)
(observers,,1)
(where,29)
(cease,2)
(sinews,,1)
(hand.,2)
(state--,1)
(kai,1)
(true!,1)
(beauteous,1)
(augury:,1)
(mould,1)
(unreclaimed,1)
(Laertes!,1)
(awe,,1)
('faith,1)
(For,64)
(imminent.,1)
(nation.,1)
('Tis,25)
(Making,1)
(bodies;,1)
(outside,1)
(bed-rid,,1)
(fares,2)
(say'st:,1)
(stubborn,1)
(matter.,4)
(yourself,9)
(could,26)
(about:,1)
(Impart.,1)
(forgot,,1)
(lord,--,4)
(rashness,1)
(endeavour,1)
(answer;,1)
(confines,,1)
(escape,2)
(To,124)
(are!,1)
(boys,1)
(Might,1)
(joint-labourer,1)
(hart,1)
(notes,1)
(seen.,1)
(Priest,,1)
(sore,3)
(vows:,1)
(gentleman,5)
(husband.,1)
(satisfaction;,1)
(cousin,,1)
(carriages,,3)
(army,1)
(Wittenberg.,1)
(forms,,2)
(carpenter?,1)
(hey-day,1)
(purposes,1)
(providence,2)
(err,,1)
(nearer,2)
(smart,1)
(Polack;,1)
(gentlewoman,,1)
(unshaken,,1)
(vanquisher;,1)
(Poisoner,1)
(airy,1)
(blackest,1)
(tenders,2)
(agreeing;,1)
(dirt.,1)
(bed,1)
(courtier,,2)
(ah,1)
(faculty!,1)
(companions,1)
(begin:,1)
(working,,1)
(seeks,1)
(honour,,1)
(fall,4)
(screen'd,1)
(kinds,1)
(faith;,1)
(mildew'd,1)
(below,3)
(fulfill'd,,1)
(sound,3)
(fast?,2)
(sometime,3)
(Wittenberg,,2)
(throne;,1)
(knocked,1)
(recovery,1)
(suck'd,1)
(maid,,3)
(friend;,2)
(buried,,1)
(Hamlet.,9)
(sorts,1)
(image,3)
(forms,1)
(nunnery.,1)
(begin.,1)
(immortal,1)
(comedy,,2)
(constantly.,1)
(appointment,1)
(strict,2)
(nephew,1)
(Half,1)
(haedly,1)
(longed,1)
(see,30)
(napkin,,1)
(needful,2)
(does,23)
(wicked,6)
(rebels,,1)
(galls,1)
(apoplex'd;,1)
(tormenting,1)
(ranker.,1)
(pastoral-comical,,1)
(England's,1)
(Or,30)
(foils.,1)
(loins,,1)
(Hath,8)
(speed,,1)
(judge,,1)
(Yaughan:,1)
(fortune:,1)
(sirs.,1)
(Bernardo,,1)
(pulse,,1)
(Was,6)
(gum,1)
(paintings,1)
(Had,7)
(bounds.,1)
(lovingly;,1)
(wheresoever,1)
(distemper.,1)
(oft,10)
(moreover,1)
(now?,3)
(narrow,1)
(woo,1)
(sickness,1)
(whispers,,1)
(murder,4)
(apt,,1)
(kissed,1)
(yea,,1)
(Save,2)
(More,6)
(freely,2)
(obtain,1)
(lawyer?,1)
(himself;,4)
(Much,1)
(terms,3)
(church:,1)
(passing,2)
(along.,1)
(birth,,1)
(mincing,1)
(fail'd,1)
(heavy-headed,1)
(shocks,1)
(cast,6)
(issue,2)
(respects,1)
(vulgar.,1)
(sea-gown,1)
(cheerfully,2)
(Than,13)
(bird,,1)
(villanies,--,1)
(time,,8)
(Ha,,1)
(pangs,1)
(stone.,1)
(started,1)
(grew,1)
(younger,1)
(better'd,,1)
(ourself;,1)
(words,11)
(unrighteous,1)
(majesty,11)
(cause,,5)
(conscience!,1)
(climatures,1)
(I've,2)
(vailed,1)
(thru,1)
(filial,1)
(stirr'd,1)
(knotted,1)
(Both,4)
(toward,,1)
(was't?,1)
(clown,1)
(coach!,1)
(awhile;,3)
(model,1)
(reform,1)
(ordinant.,1)
(hurt.,1)
(God?,2)
(defeat,2)
(pansies.,1)
(known,5)
(help,4)
(said,,3)
(ministering,1)
(service,4)
(ve,1)
(foot;,1)
(deceived.,2)
(liberty,,3)
(About,,1)
(else.,1)
(spacious,1)
(drift,3)
(Through,1)
(Dies,5)
(Would,11)
(del,1)
(remorse,1)
(trumpet:,1)
(define,1)
(darest,1)
(afflict,1)
(showers.,1)
(calm,2)
(fang'd,,1)
(time:,2)
(Elsinore.,4)
(Leave,3)
(bawdry,,1)
(heavy,4)
(Reynaldo?,1)
(by.,3)
(Bernardo,2)
(airs,1)
(thereof,2)
(follow,11)
(pox,,1)
(strong,3)
(land.,1)
('alone.',1)
(desert,,1)
(skull,8)
(thing?,1)
(grown,4)
(especially,1)
(crown,,4)
(coming,,1)
(unlikely,1)
(Does,3)
(Sailors,1)
(command,,2)
(That,,8)
(plastering,1)
(furthermore,1)
(Saviour's,1)
(all:,3)
(father;,5)
(fear?,1)
(The,148)
(facts,1)
(man!,1)
(deeply,1)
(Hamlet:,5)
(garments,,1)
(not--lost,1)
(Priest,2)
(twelve,,1)
(fox,,1)
(Moreover,1)
(hourly,1)
(ranker,1)
(snow,,2)
(You,,2)
(portentous,1)
(hand,13)
(great,25)
(whom,6)
(steel,,1)
(Say,,3)
(beating;,1)
(spits,1)
(the,989)
(sends,5)
(devil!,1)
(crew,1)
(continual,1)
(Reads,4)
(pace:,1)
(not,260)
(minds.,1)
(Break,3)
(fie!,2)
(pranks,1)
(ghost,2)
(cherub,1)
(swear't.,1)
(wittingly.,1)
(thine;,1)
(delight,3)
(chief,3)
(accordingly,1)
(falling,1)
(Prompted,1)
(shouldn,1)
(accidents;,1)
(million;,1)
(eloquent,1)
(Which,19)
(unsanctified,1)
(Hamlet--,1)
(account,1)
(Denmark?,3)
(tongues,,2)
(fame,,1)
(youth:,1)
(trip,1)
(keeping,1)
(lord's,1)
(organ.,2)
(rhymed.,1)
(meed,1)
(part,,3)
(neglected,2)
(say,,12)
(against,19)
(et,2)
(to't;,1)
(precurse,1)
(slain:,1)
(then,,15)
(whilst,4)
(Having,1)
(furnish,1)
(abhorred,1)
(hours,1)
(trifling,1)
(stooping,1)
(face,6)
(year,,1)
(wholesome,6)
(Did,13)
(living,2)
(whereas,1)
(stood,3)
(white,3)
(sultry,--as,1)
(Lives,1)
(couldn,1)
(rags,,1)
(beget,1)
(shortly,4)
(heraldry,1)
(come;,8)
(grave.,2)
(more,70)
(阅读权限,1)
(article;,1)
(open'd,,1)
(virgin,1)
(Custom,1)
(An,7)
(affrighted!,1)
(returns,,1)
(crew.,1)
(drown'd,,1)
(keen,,1)
(withal.,3)
(opinions,1)
(massy,1)
(have?,2)
(aboard,,2)
(auspicious,1)
(rend,1)
(lordship.,1)
(唯珈,1)
(knew,5)
(divide,2)
(twenty,,1)
(yielding,1)
(cloud,1)
(courteous,1)
(played,2)
(place,,3)
(smelling,1)
(why;,1)
(effect,,3)
(gifts,--,1)
(smiling,,1)
(placed,2)
(ears,5)
(attended.,1)
(fire!,1)
(king's,7)
(Shards,,1)
(Show,1)
(them?,4)
(knave,3)
(court,4)
(infusion,1)
(Say,2)
(poisons,1)
(her.,5)
(quit,2)
(Prologue,2)
(favourite,1)
(skill.,1)
(known,,1)
(persuade,1)
(noise?,1)
(harping,1)
(peculiar,1)
(ban,1)
(eats,,1)
(bastard,,1)
(murder:,1)
(an,50)
(Scripture,1)
(poison'd,1)
(Is't,3)
(wants,2)
(firmament,,1)
(Caesar,,1)
(happiness,1)
(Honest,,1)
(rivals,1)
(appear,2)
(can;,1)
(indirections,1)
(ventages,1)
(woe,5)
(lewdness,1)
(whomever,1)
(winter,1)
(a-cursing,,1)
('tis,,1)
(windy,1)
(ground.,3)
(mischance,2)
(thrift,,2)
(provide,1)
(compound,1)
(pall:,1)
(berattle,1)
(Treason!,1)
(take,27)
(purse,2)
(obey,4)
(Visit,1)
(evermore,1)
(left.,1)
(compell'd,,1)
(suit,2)
(paradox,,1)
(nipping,1)
(baby;,1)
(rock,1)
(turbulent,1)
(feed?,1)
(liberty,1)
(Polonius,1)
(sans,1)
(sinners?,1)
(Priam's,1)
(minutes,1)
(compact,,1)
(haste.,3)
(memory,7)
(beggars,1)
(imposthume,1)
(debt:,1)
(falconers,,1)
(strange!,1)
(actions,2)
(tell,36)
(way:,1)
(to-night!,1)
(break.,1)
(mobled,2)
(hold,21)
(degli,1)
(IV.,3)
(war;,1)
(angry,1)
(Against,4)
(calf-skins,1)
(on't!,1)
(being,9)
(Fortune's,1)
(rendezvous.,1)
(errors,,1)
(brooch,1)
(full,9)
(da,1)
(E'en,3)
(bites,1)
(table!,1)
(roars,1)
(clepe,1)
(life?,1)
(nightly,1)
(mourn,1)
(Blasted,1)
(commutual,1)
(that:,2)
(regard,,1)
(Pays,1)
(soul:,2)
(Phoebus',1)
(MARGARET,1)
(undertake,1)
(re-word;,1)
(book,1)
(impress,1)
(part,21)
(gone,,6)
(mother,13)
(Hoist,1)
(omen,1)
(bears,1)
('This,2)
(brings,1)
(much,,3)
(be,193)
(legs.,1)
(quake,1)
(re-deliver,1)
(canon,1)
(defective,1)
(Pluck,1)
(May,7)
(sleep:,3)
(stithy.,1)
(away!,6)
('friend,1)
(too;,4)
(me!,4)
(but,149)
(guts,2)
(Must,4)
(promptly,1)
(like:,1)
(shirt;,1)
(statutes,,1)
(feast.,1)
(comes:,1)
(tyrannous,1)
(small,2)
(fall:,1)
(vows,,2)
(furthest,1)
(管理此人,1)
(that's,10)
(Rome,,1)
(seem'd,2)
(loam,,1)
(music,,1)
(mad?,2)
(gender,1)
(credent,1)
(weren,1)
(af,1)
(mettle,1)
(Admit,1)
(speak,',1)
(bones,1)
(busy,1)
(whither,1)
(bottom,1)
(supper.,1)
(Eats,1)
(except,5)
(invisible,1)
(fair?,1)
(challenger,1)
(GUILDENSTERN],1)
(friends:,1)
(overthrown;,1)
(thou.',1)
(gifts,,1)
(Mercury,1)
(probably,1)
(in's,5)
(liar;,1)
(virtue,,2)
(fortune,,5)
(woe.,1)
(Gracious,,1)
(Look,9)
(spade:,1)
(ass,--,1)
(preaching,1)
(thanks.,1)
(Exchange,1)
(stole,,2)
(smoothness.,1)
(part:,1)
([Within],7)
(place.,2)
(invite,1)
(woe,,2)
(land,,4)
(reverted,1)
(throughout,1)
('twere,--I,1)
(Love!,1)
(familiar,,1)
(trouble,2)
(leisure,,2)
(Old,1)
(fit.,1)
(annual,1)
(contracted,1)
(he,,7)
(straw:,1)
(withal:,2)
(lost;,1)
(incensed.,2)
(this;,2)
(third,3)
('Twill,,1)
(god!,1)
(gules;,1)
(neck,2)
(cried,2)
(Comes,1)
(pace,1)
(gem,1)
(meeting,1)
(heads:,1)
(Ecstasy!,1)
(defect,,2)
(sprung,1)
(consequence,,1)
(deject,1)
(affection,,2)
(here!,2)
(Mark,3)
(lying:,1)
(come!,1)
(potion.,1)
(wonder.,1)
(tend.,1)
(fires,,1)
(wife.,1)
(closes,2)
(breast:,1)
(emulate,1)
(way.,1)
(beguile.,1)
(baked,1)
(Hum!,1)
(groan.,1)
(mermaid-like,,1)
(gaudy;,1)
(aslant,1)
(lord,5)
(past;,1)
(ah,,1)
(individable,,1)
(treads,,1)
(Whilst,1)
(apparel,1)
(masters,,1)
(cannoneer,1)
(ueber,1)
(yawn,1)
(terms,,2)
(woman!,1)
(lordship,,1)
(turn'st,1)
(hebenon,1)
(wildly,2)
(sirs,,1)
(pagan,,1)
(soft!,3)
(quick,6)
(habits,1)
(return'd.,1)
(blanks,1)
(envenom'd:,1)
(Witness,1)
(Bear't,1)
(revenge!,1)
(bold,,2)
(fame,1)
(Barbary,2)
(blows,2)
(wanton,2)
(stricken,1)
(stamp,2)
(churchyard.,1)
(feather.,1)
(affliction,,1)
(play?,2)
(judicious,1)
(creation,1)
(left,2)
(ignorance;,1)
(nighted,1)
(honesty?,1)
(affection,1)
(thyself,1)
(yes,,2)
(meaning:,1)
(remiss,,1)
(impasted,1)
(more:,3)
(remember:,1)
(seal,,2)
(sandal,1)
(spirit,8)
(platform,,1)
(longer--married,1)
(perilous,1)
(daughter?,1)
(age,8)
(brothers.,1)
(black,,3)
(Each,3)
(Yorick's,1)
(eaten:,1)
(columbines:,1)
(overall,1)
(pregnant,2)
(obstinate,1)
(za,1)
(church.,1)
(placed,,1)
(matters?,1)
(doubts,1)
(true-love,1)
(stockings,1)
(lights,1)
(Remember,3)
(Horatio?,1)
(wars,,1)
(Priam.,1)
(judge,2)
(amber,1)
(POLONIUS,,5)
(servant,1)
(uncharge,1)
(wash,2)
(purpose,--to,1)
(modesty,,1)
([Reads],1)
(seen,18)
(hereby,1)
(such.,1)
(neck:,1)
(again?,2)
(thousands,1)
(brook,,1)
(lives,3)
(o'errule,1)
(cried,,1)
(wife,,1)
(Her,6)
(these,,2)
(parley.,1)
(England.,2)
(Exceedingly,,1)
(gaming,,2)
(wisest,3)
(fellowship,1)
(not.,8)
(sound,,3)
(secrets,1)
(merriment,,1)
(honourable,2)
(Refrain,1)
(this!,3)
(regard,1)
(face.,1)
(Ambassador,1)
(Starts,1)
(upon't,,1)
(grief,8)
(passages,1)
(der,1)
(dearly,1)
(rain'd,1)
(other;,2)
(Do,,1)
(pipe?,2)
(swift,2)
(is!,2)
(numbers;,1)
(toe?,1)
(let,61)
(had,39)
(ROSENCRANTZ,,8)
(perfect,1)
(across,1)
(mr,1)
(you--,1)
(felicity,1)
(semblable,1)
(duke's,1)
(touching,1)
(settled,1)
(slight,1)
(hammers,1)
(Soldiers,1)
(accepts,1)
(blush?,1)
(Yes,,3)
(glares!,1)
(strife,,1)
(gait,2)
(her,,6)
(up,,3)
(he's,8)
(espials,,1)
(validity;,1)
(time.,4)
(la,1)
(circumstance,3)
(negligence,,1)
(thou'rt,1)
(whereabouts,1)
(killed,2)
(sting,2)
(false,6)
(freely,,1)
(end:,1)
(days,5)
(nonny;,1)
(ho,,4)
(chapel.,2)
(weasel.,2)
(ready,,1)
(unprofitable,,1)
(Hecuba!,1)
(throat;,1)
(spirit.,1)
(fellow,6)
(snow,--,1)
(occasion.,1)
(moon:,2)
(difference.,2)
(saw,12)
(bend,3)
(city.,1)
(drab,,1)
(Taken,1)
(Itself,1)
(hoodman-blind?,1)
(inward,4)
(prologue,3)
(spade,,2)
(seems,5)
(foils,2)
(He's,2)
(leperous,1)
(grosser,1)
(Thyself,1)
(gentlemen,,6)
(Adam's,1)
(dalliance,1)
(conversation,1)
(incapable,1)
(matter:,3)
(usurp'st,1)
(also,2)
(White,1)
(touch,3)
(pernicious,1)
(forgetting,1)
(like.,2)
(birth--wherein,1)
(scant,1)
(stealing,1)
(spring,1)
(squeezing,1)
(mine--,1)
(blastments,1)
(compare,1)
(knowest,1)
(break,,1)
(IP,1)
(base,3)
(impatient,,1)
(promontory,,1)
(prithee,,2)
(us;,1)
(you:,13)
(entreat,3)
(anger.,1)
(source,2)
(king.,6)
(kings;,1)
(day;,1)
(villain,3)
(off,15)
(HAMLET,,4)
(simples,1)
(document,1)
(soul's,1)
(By,18)
(weed,1)
(such-like,1)
(Gonzago:,1)
(pronounce.,1)
(doesn,1)
(events,,1)
(brains.,1)
(dreadful,3)
(night!,1)
(emphasis?,1)
(Sleeping,1)
('t.,3)
(hear?,2)
(ache,1)
(oppressor's,1)
(drink,--O,1)
(proved--that,1)
(slain,1)
(hit,,2)
(ought,1)
(Would,,1)
(denied,1)
(maid,3)
(change;,1)
(jester.,1)
(off,,4)
(Hamlet,,22)
(those,21)
(stole,1)
(shipped,1)
(manner,1)
(unyoke.,1)
(on,,6)
(bed,,4)
(nobody,1)
(bat,,1)
(Thy,4)
(mortised,1)
(ready,1)
(one;,2)
(visage,,2)
(hearer:,1)
('man,1)
(modesties,1)
('Faith,,4)
(lick,1)
(they'll,1)
(bespeak:,1)
(theatre,1)
('Anon,1)
(sorry,2)
(Rome,--,1)
(adders,1)
(kettle,1)
(Let's,4)
(others.,1)
('twixt,2)
(earth?,1)
(rack,1)
(else,,1)
(watch,7)
(honeying,1)
(cheer,3)
(发短消息,1)
(sate,1)
(thought,6)
(corses,1)
(recognizances,,1)
(solidity,1)
(sensible,2)
(rose,,1)
(wart!,1)
(scratch'd,1)
(dull,,1)
(naked,1)
(doors,3)
(dumb;,1)
(Grief,1)
(sewing,1)
(bias,,1)
(hearers?,1)
(unimproved,1)
(girdle,,1)
(Well;,1)
(harsh;,1)
(truth.,1)
(Hamlet,--,2)
(threaten,1)
(say'st,1)
(task,1)
(to-night;,1)
('As,1)
(matter,--,1)
(southerly,1)
(Poisoner,,1)
(drowns,1)
(determine,1)
(affliction,2)
(secret?,1)
(Repast,1)
(wildness:,1)
(aught:,1)
(cutpurse,1)
(pith,3)
(Saint,3)
(sorry.,1)
(coldly,2)
(tame,1)
(raves,,1)
(knew'st,1)
(promise-crammed:,1)
(know'st,2)
(sins,1)
(artery,1)
(wary,2)
(players;,1)
(story,2)
(madness.,2)
(pardon'd,2)
(vice,3)
(shoulder],1)
(o'erweigh,1)
(yourself.,3)
(extinct,1)
(per,1)
(stung,1)
(retirement,1)
(choler.,2)
(sorrows,1)
(pit,2)
([Aside,1)
(BERNARDO,25)
(end--,1)
('Gainst,1)
(portraiture,1)
(forfeit,,1)
(speed,3)
(purgation,1)
(mine.,2)
(water,,1)
(Servant,3)
(didn,1)
(drinks,1)
(matron's,1)
(violence,1)
(smear'd,1)
(death;,2)
(halves,1)
(quick:,1)
(arm?,1)
(Passing,1)
(season,,1)
(obsequious,1)
(cases,,1)
(puzzles,1)
(seat,1)
(venom,,1)
(Were,3)
(command,4)
(Gonzago,1)
(another's,1)
(breeder,1)
(offended.,3)
(link'd,,1)
(which,,7)
(core,,1)
(circumstance.,1)
(or,79)
(cos,1)
(limed,1)
(promised,2)
(For,,2)
(spite,,1)
(air;,1)
(antique,2)
(offender's,1)
(of,622)
(delated,1)
(love;,2)
(obtaining,1)
(straw,1)
(whipping?,1)
(actively,1)
(arms,,1)
(lock,2)
(edge.,1)
(reasons,1)
(height,,1)
(tongue?,1)
(pluck,2)
(Led,1)
(desk,1)
(back,7)
(showing:,1)
(infants,1)
(actor.,1)
(apparition,2)
(natural,,1)
(detecting,,1)
(mistress!,1)
(scenes,,1)
(peak,,1)
(argument,1)
(Was,,1)
(wits.,1)
(bread;,1)
(soldiers,,2)
(following,2)
(threats,1)
(anon;,1)
(commend,4)
(you,,75)
(wrong'd;,1)
(We'll,7)
(recoveries:,1)
(outbreak,1)
(motion;,1)
(indeed,9)
(did,46)
(scope!,1)
(highness:,1)
(vouchers,1)
(weeping,1)
(sweaty,1)
(astonish,1)
(imitated,1)
(abate,1)
(Gis,1)
(curiously,,1)
(coming,4)
(stream;,1)
(incorrect,1)
(lot,,1)
(may.,2)
(aught,5)
(mute,1)
(awry,,1)
(inform,2)
(this?,11)
(wow,1)
(diseases,1)
(design'd,,1)
(anyway,1)
(guilt,,1)
(no,91)
(stood,,2)
(sexton,1)
(couplets,1)
(Norway?,1)
(forgiveness,1)
(sergeant,,1)
(noblest,1)
(far,11)
(Roman,2)
(labour:,1)
(That,117)
(list!,1)
(done?,2)
(perhaps,4)
(dismal;,2)
(begun.,1)
(Thereto,1)
(Colleagued,1)
(savoury,,1)
(billion,1)
(limbs,,1)
(nation,1)
(lightness,,1)
(fill.,1)
(sits:,1)
(in't?,1)
(quantity,3)
(chide,,1)
(creature,2)
(repulsed--a,1)
(Begin,,1)
(sulla,1)
(ready.,1)
(shine:,1)
(spots,1)
(year.,1)
(figure;,1)
(rest!,2)
(e'en,8)
(blame,2)
(wrote,1)
(live;,1)
(fat,,1)
(itself,,1)
(worst,1)
(head;,1)
(find'st,1)
(oppress'd,1)
(desires.,1)
(hent:,1)
(Messenger,4)
(guard,,1)
(base,,2)
(dip,1)
(that,229)
(many,18)
('se,1)
(customary,1)
(humourous,1)
(choice,5)
(strikes,1)
(pickers,1)
(sight,3)
(la,,1)
(小时,2)
(lines.,1)
(Ah,,4)
(canst,4)
(houses,1)
(consonancy,1)
(whereupon,1)
(wore,1)
(celebrated,,1)
(nunnery,,3)
(again!,2)
(liberty.,1)
(wherefore,2)
(direct,4)
(scuffling,,1)
(falsehood,1)
(bodes,1)
(revengeful,,1)
(VI.,1)
(leave,18)
(Rapier,1)
(sheet:,1)
(gifts,2)
('Adieu,,1)
(loss,1)
(honest.,1)
(enough;,1)
(voice;,2)
(expense;,1)
(force,2)
(slain,,1)
(so.',1)
(walk,8)
(whored,1)
(eyelids,1)
(whipped,1)
(name.,1)
(twenty,4)
(boy!,2)
(spread,2)
(upshot,,1)
(majesty.,3)
(consent!,1)
(unwatch'd,1)
(doom,,1)
(centre.,1)
(awe,1)
(phrase,,3)
(either,7)
(erring,1)
(whew,1)
(painted,2)
(HAMLET's,1)
(At,12)
('One,1)
(us?,1)
(Then,18)
(lend,4)
(perceived,1)
(sultry,1)
(become,1)
(me.',1)
(portal!,1)
(combat;,1)
(move,6)
(lord:,3)
(harshly,1)
(nature,,8)
(itself,22)
([Pointing,1)
(wag.,1)
(complete,1)
(otherwise?,1)
(slow,3)
(distress,,1)
(show,19)
(monarchs,1)
(ap,1)
(on,101)
(Exeunt,,1)
(sleep.,1)
(fates,2)
(let's,6)
(lungs,1)
(danger.,1)
(behaved,,1)
(av,1)
(play--I,1)
(volley.,1)
(pure;,1)
(remains,,1)
(murder,,2)
(LAERTES',1)
(unweeded,1)
(year,2)
(clapped,1)
(tongues,1)
(journeys,1)
(te,1)
(prison,2)
(everybody,1)
(was,,4)
(name's,1)
(judgments,2)
(epitaph,2)
(you:--why,1)
(On,8)
(soon,1)
(indiscretion,1)
(quarter'd,,1)
(gracious,4)
(dipping,1)
(eternal,2)
(harmony;,1)
(soul,,12)
(meeting:,1)
(end.,2)
(favours?,1)
(points,1)
(next,,1)
(yourselves,2)
(Good.,1)
(easy;,1)
(Rosencrantz:,1)
(making,3)
(dowry:,1)
(graces,1)
(grave,8)
(follow.,1)
(eldest,1)
(revolution,,1)
(grizzled--no?,1)
(go;,2)
(excellence;,1)
(These,7)
(gentlemen.,1)
(sheep,1)
(yaw,1)
(angels!,1)
(hawk,1)
(rise,1)
(be,,9)
(loves,,2)
(levied,1)
(odd,2)
(enters,1)
(instance,1)
(voyage,,1)
(CLAUDIUS],1)
(in.,8)
(ill,5)
(foils,,2)
(Striking,1)
(sight,,3)
(And,,18)
(el,1)
(affair:,1)
(competent,1)
(carefully,1)
(undiscover'd,1)
(soul,16)
(Where's,1)
(wards,1)
(ye;,1)
(sorry,,1)
(week;,1)
(of,,1)
(na,1)
(your,226)
(hath,,2)
(foul'd,,1)
(tell.,2)
(prince,,2)
(hither?,2)
(yeoman's,1)
(it,,37)
(up,27)
(leave:,1)
(scholars,1)
(coward?,1)
(burnt,1)
(insinuation,1)
(Convert,1)
(influence,1)
(so,',2)
(seal'd?,1)
(sent;,1)
(it:,12)
(incorporal,1)
(gape,1)
(recoveries,,1)
(poison'd:,1)
(then,19)
(room,13)
(pity;,1)
(said,9)
(censure,3)
(anoint,1)
(drink!,1)
(bar,1)
(Awake,1)
(revenge.',1)
(wisdom,,1)
(like,69)
(Sweets,1)
(Oft,1)
(sang,1)
(stalk,1)
(Laertes?,5)
(Peace!,1)
(Horatio,--or,1)
(about,,1)
(repentance,1)
(vs,1)
(fellowship,,1)
(wisely,,1)
(hill:,1)
(PRINCE,6)
(purposes.,1)
(kill'd,3)
(above,,1)
(ninety,1)
(operant,1)
(garland,1)
(fear'd,1)
(And,243)
(lunacy?,1)
(garden,1)
(born,1)
(thin,2)
(consider,2)
(nill,1)
(turn.,1)
(bugs,1)
(upward,1)
(growing,1)
(endure,1)
(hell,4)
(breathe,3)
(Throws,2)
(wide,3)
(funeral,2)
(state.,2)
(occulted,1)
(springes,1)
(tears:--why,1)
(Buz,,1)
(moan:,1)
(thereabout,2)
(exploit,,1)
(poured,2)
(panders,1)
(Vienna:,1)
(grow:,1)
(Cannot,1)
(digged:',1)
(radiant,1)
(well.',1)
(Such,5)
(dies,2)
(tenable,1)
(slave,,1)
(every,11)
(face,,2)
(thoughts;,1)
(nature,14)
(north-north-west:,1)
(smiles,1)
(Fie!,1)
(front,2)
(ACT3,1)
(moiety,1)
(state,6)
(large,2)
(begun,2)
(wittingly,,1)
(couldnt,1)
(retrograde,1)
(Your,17)
(shuffled,1)
(corruption,,2)
(dropping,1)
(encounter:,1)
(feast,2)
(verse,1)
(before,,3)
(hill,1)
(actor,2)
(associates,1)
(in,,3)
(accident.,2)
(gardeners,,1)
(flatter;,1)
(thick,,1)
(reaches,1)
(nettles,,1)
(wretch,3)
(Arm'd,,2)
(Danish.,1)
(Take,9)
(41,1)
(vows,1)
(offer'd,1)
(place,4)
(Hamlet,23)
(Yea,,3)
(beneath.,1)
(makes,15)
(handsome,1)
(mourning,1)
(circumscribed,1)
(ja,1)
(lord--,1)
(fearful,1)
(wealth,1)
(Guildenstern!,3)
(both:,1)
(chanted,1)
(commission,,1)
(alone,7)
(process,1)
(most,71)
(easily,1)
(wrong,,3)
(eale,1)
(really,1)
(thrice,5)
(Holla!,1)
(certainty,1)
(mark,,1)
(dream.,1)
(pales,1)
(por,1)
(combination,1)
(perchance,3)
(mood,1)
(Mars,,1)
(carry,3)
(pastime.,1)
(fears,2)
(generally,1)
(barefaced,1)
(But,,26)
(coped,1)
(caviare,1)
(heartily;,1)
(lord,,82)
(middle,2)
(extremity.,1)
(bodykins,,1)
(Up,1)
(tatters,,1)
(art,13)
(nor,22)
(visit,4)
(gore,,1)
(seven,2)
(jig-maker.,1)
(proclaim,2)
(music:,1)
(sir;,7)
(necessary,3)
(steep,1)
(Marcellus?,1)
(joys,1)
(backward.,1)
(Spurns,1)
(officers.,1)
(Divided,1)
(glow-worm,1)
(snatches,1)
(object,1)
(kingdom,,1)
(mug,1)
(forced,2)
(inurn'd,,1)
(natural,4)
(Occasion,1)
('Naked!,1)
(me?,9)
(minister.,1)
(Mine,,1)
(hopes,,1)
(drains,1)
(Till,9)
(fortune's,4)
(give,38)
(aught--,1)
(all.,5)
(justice,,1)
(weakness,1)
(forth.,1)
(retain,1)
(she'll,2)
(编辑,1)
(methought,2)
(then:,2)
(nothing,,3)
(successive,1)
(say,--,1)
(Longer,,1)
(cheek;,1)
(unmatch'd,1)
(broken,1)
(Jephthah?,1)
(thee;,1)
(possibly,1)
(sticks,1)
(historical-pastoral,,1)
(election,3)
(gets,2)
(nearly,1)
(wherefrom,1)
(earth;,1)
(Richer,1)
(cruel,,2)
(inky,1)
(rose,3)
(grieve;,1)
(de,1)
(skill,,1)
(Horatio!,5)
(play;,2)
(Danes,4)
(would,,1)
(gratis;,1)
(No,17)
(douts,1)
(sole,1)
(commandment:,1)
(hypocrite,,1)
(within,,1)
(rise,,1)
(cause,11)
(immediate,2)
(empty,2)
(property,3)
(Acts,1)
(Capitol;,1)
(worst.,1)
(poll:,1)
('We,1)
(cool,1)
(humanity,1)
(charm,,1)
(people,1)
(crafts,1)
(March,2)
(was,68)
(known.,1)
(eye,4)
(there;,3)
(richer,1)
(convocation,1)
(that,,17)
(forgot:,1)
(fee;,1)
(stars,,2)
(preparation,1)
(valiant,2)
(dead!,1)
(once,,2)
(news,,1)
(bent.,1)
(machine,1)
(wondrous,3)
(presence,2)
(months,,1)
(sphere,,1)
(easiness.,1)
(affair,2)
(hurt,1)
(prating,1)
(Next,,1)
(inventors',1)
(eterne,1)
(Soil,1)
(couched,1)
(might,29)
(higher,2)
(assurance,2)
(commerce,1)
(wood,1)
(said.,2)
(provide:,1)
(yield,2)
(stubbornness;,1)
(milch,1)
(indict,1)
(necessity,,1)
(dream:,1)
(Running,1)
(public,1)
(passes,1)
(madam;,1)
(skin,1)
(dying,1)
(faithful,2)
(horrible,1)
(King,7)
(rat!',1)
(close;,1)
(Tweaks,1)
(arms.,1)
(cannon,3)
(confess,,1)
(posy,1)
(slander,1)
(succession,1)
(counsel.,1)
(wager?,1)
(undertake,,1)
(contriving,,1)
(tax,1)
(traveller,1)
(enact,1)
(Exposing,1)
(gentleman.,3)
(neither.,1)
(Carve,1)
(Black,1)
(newly,1)
(instant,4)
(slay,1)
(humble,,1)
(breath;,1)
(famous,1)
(hath,53)
(reverend,1)
(unfortified,,1)
(needs,8)
('tis,45)
(phrase:,1)
(unkind.,1)
(hams:,1)
(heels,3)
(estimation,1)
(nel,1)
(sits,2)
(ses,1)
(countenance,4)
(did.,1)
(pooh!,1)
(valour,,1)
(fall,,2)
(such,47)
(livery,,2)
(ending,1)
(spade.,1)
(drowned,2)
(spirit,,3)
(we'll,5)
(neither,,3)
(Seneca,1)
(speech;,1)
(attractive.,1)
(Why?,1)
(really.,1)
(substantially,1)
(plot,1)
(pledge.,1)
(steps,,1)
(beast,,3)
(romage,1)
(orchard,,2)
(body?,1)
(heaven,16)
(Stay,,1)
(Soldiers,,1)
(afterwards,1)
(king:,3)
(methought,,1)
(so:',1)
(Neither,,1)
(distracted,2)
(Must,,1)
(ponderous,1)
('gainst,4)
(in't;,3)
(such,,1)
(fancy,,1)
(wouldn,1)
(distance,1)
(trick,2)
(clear,2)
(sons,,1)
(ulcer:--,1)
(uncle:,2)
(good.,2)
(gentry,1)
(mother's,6)
(discourse,,1)
(about,14)
(Seems,,1)
(imminent,1)
(thereon,1)
(already;,1)
(distant,1)
(ask,2)
(person,,1)
(before,14)
(down;,1)
(trivial,1)
(charitable,,1)
(room.,1)
(now;,3)
(wine,1)
(levies;,1)
(pebbles,1)
(desperate,6)
(coming:,1)
(Forth,1)
(similar,1)
(til,1)
(special,3)
(Follow,5)
(passion,,4)
(buzzers,1)
(stops.,1)
(crimes,3)
(avoid,,1)
(forth,,2)
(monument:,1)
('Who,1)
(moderate,1)
(impart,4)
(Hymen,1)
(healthful,1)
(senseless,2)
(Drown'd,,1)
(forget:,1)
(wagered,1)
(tent,1)
(passion.,1)
(property,,1)
(daggers,1)
(gallows-maker;,1)
(Makes,4)
(gods,1)
(of:,1)
(father?,2)
(essentially,1)
(quietly,1)
(merry,,1)
(womb,1)
(bless,3)
(method,1)
(flat,3)
(love?,2)
(infect,1)
(murder'?,1)
(successfully,1)
(break,3)
(hid,1)
(Thence,2)
(yet?,1)
(re,1)
(excepting,1)
(Carrying,,1)
(t',1)
(thus?,2)
(unfellowed.,1)
(excludes,1)
(frighted,1)
(forgot,2)
(burning,2)
(character.,2)
(bubbles,1)
(eastward,1)
(uncle's,1)
(Guildenstern?,1)
(orb,1)
(kibe.,1)
(golden,3)
(Thrift,,1)
(show,,2)
(thews,1)
(reads:,1)
(beats,1)
(grapple,1)
(sullies,1)
(pleasing,1)
(somewhere,1)
(Good,24)
(significant,1)
(Might,,1)
(Groped,1)
(being:,1)
(synod,1)
(hold,,3)
(nonce,,1)
(words.,1)
(weapon?,1)
(shipwright,,2)
(or,,3)
(venom,1)
(borrowing,1)
(queen!,1)
(Gentlemen,,1)
(violence,,1)
(daily,1)
(Marry,,7)
(conceit,1)
(equivocation,1)
(murder.,2)
(crown.,1)
(newborn,1)
(thereto,1)
(then.,1)
(wits,,1)
(dead;,1)
(commission:,1)
(both,18)
(tenders,,1)
(peep;,1)
(debate,1)
(red,1)
(soldiers,2)
(haste,8)
(profound,2)
(worm.,1)
(sixty,1)
(Ophelia!,7)
(watch.,1)
(rouse;,1)
(adulterate,1)
(especially,,2)
(wrung,1)
(sequent,1)
(maid's,1)
(Importing,3)
(guards!,1)
(usefully,1)
(shameful,1)
(huge,1)
(vouch,1)
(knife,1)
(Prison,,1)
(twelve,3)
(dry,2)
(In,36)
(much:,1)
(inquire,1)
(work,,1)
(cozenage--is't,1)
(companies,1)
(lose,5)
(avec,1)
(mark,6)
(ours,1)
(Requite,1)
(Abuses,1)
(plausive,1)
(must,,1)
(key,1)
(you,357)
(one?,1)
(cannot,24)
(service,,1)
(various,1)
(afraid,1)
(another,7)
(gather,,2)
(all's,2)
(scent,1)
(fall.,1)
(happily,,1)
(nick-name,1)
(havoc.,1)
(obeys;,1)
(know,55)
(ago,,1)
(Norman.,1)
(sword,4)
(again;,3)
(honey,1)
(brevity,1)
(friends,4)
(eclipse:,1)
(that--,1)
(were,26)
(I'm,3)
(sigh,2)
(serpent,2)
(ashamed,1)
(knight,1)
(damnation.,1)
(mouth,2)
(gentle,5)
(unequal,1)
(hies,1)
(quillets,,1)
(marry,2)
(through,9)
(nation,,1)
(arms,3)
(unskilful,1)
(cause:,1)
(cannot,,1)
(herein,4)
(eisel?,1)
(qualifies,1)
(assail,1)
(used,2)
(witchcraft,2)
(person:,1)
(dew!,1)
(Once,2)
(thereon,,1)
(mightier:,1)
(slave's,1)
(good:,2)
(fellow:,1)
(these,39)
(daughters,,1)
(finding,1)
(watch,,5)
(bawds,,1)
(seemed,1)
(still;,2)
(beyond,3)
(glow:,1)
(began,1)
(philosophy.,1)
('would',1)
(evidence.,1)
(wandering,1)
(o'er,10)
(Do,23)
(did,,2)
(stars,2)
(looks;,2)
(please;,2)
(carouses,1)
('twill,3)
(Calls,1)
(lady?,2)
(admiration?,1)
(Masters,,1)
(indeed.,6)
(another:,2)
(exchange,,1)
(globe.,1)
(den,1)
(it's,2)
(held,2)
(hot.,1)
(cracked,1)
(Wherefore,1)
(during,1)
(trains,1)
(burthen!,1)
(sledded,1)
(Know,1)
(grinning?,1)
(run,1)
(ed,1)
(Away!,1)
(bewept,1)
(strong.,1)
(primy,1)
(crawling,1)
(possible,,1)
(countenance,,1)
(chough;,1)
(alarm,,1)
(deliver,,1)
(slaughter:,1)
(jaw-bone,,1)
(coted,1)
(sleep,4)
(Not,15)
(Rosencrantz,5)
(amiss.,1)
(What?,1)
(wars.,1)
(perhaps,,1)
(figure?,1)
(par,1)
(He,40)
(breathe,,1)
(opposing,1)
(conveyance,1)
(shove,1)
(baker's,1)
(Looking,1)
(dull,5)
(moved,,1)
(xauthor,1)
(积分,2)
(dally;,1)
(else,12)
(thought,,4)
(kill'd:,1)
(Player,18)
(ass,3)
(calumny.,1)
(hence:,1)
(heedful,1)
(sir!,2)
(see,,3)
(lays,1)
(storm,,1)
(undertakings,1)
(easing.,1)
(finger,1)
(fruitful,1)
(conjectures,1)
(touches,1)
(rest;,1)
(Pyrrhus,4)
(Hercules,2)
(buttons,1)
(rapier,1)
(describe,1)
(a-making,,1)
(sable,2)
(Lord,15)
(till,12)
(wanton,,1)
(image,,1)
(hid,,1)
(clamour,1)
(call't,1)
(maids',1)
(intent;,1)
(distemper,1)
(dust?,1)
(cost,2)
(pronounced:,1)
(crocodile?,1)
(dismantled,1)
(Christian,,1)
(realm,1)
(pleasure:,1)
(albeit,1)
(nothing:,2)
(course.,1)
(minute;,1)
(carries,1)
(neither,5)
(livery,1)
(half,4)
(soil,1)
(comest,2)
(sovereignty,1)
(they?,1)
(Then,,1)
(Hamlet's,7)
(majestical,,1)
(gain,2)
(visage,3)
(blasts,1)
(Sir?,1)
(grave,,1)
(mine,29)
(art,,1)
(mean,3)
(ground,,3)
(Though,6)
(lack,5)
(computer,1)
(combined,1)
(ending,,1)
(arras,5)
(digs,1)
(primrose,1)
(dares,1)
(songs?,1)
(quality,3)
('should',1)
(signify,2)
(jointly,1)
(children,,1)
(soe'er,1)
(horridly,2)
(hitherto,2)
(lord?',1)
(queen',1)
(nose,1)
(march.,2)
(admit,1)
(speechless,1)
(perturbed,1)
(done,--must,1)
(took,4)
(meet,3)
(for,,10)
(I,,14)
(gaffs,1)
(blame.,2)
(long?,2)
(coming.,1)
(Absent,1)
(hundreds,1)
(That's,6)
(appliance,1)
(Gonzago's,1)
(taken,2)
(Gentlemen,--,1)
(leans,1)
(fortune,2)
(reputation,1)
(turn,5)
(bad,,2)
(who?,2)
(sadness,,1)
(pursuest,1)
(deed;,1)
(what?,1)
(bill,1)
(news,6)
(There;,1)
(pro,1)
(hears,3)
(name,7)
(labour,1)
(William,1)
(ROSENCRANTZ:,1)
(there!,2)
(anticipation,1)
(Pyrrhus:--,1)
(weaker,1)
(wills,1)
(common.,1)
(winking,,1)
(warlike,5)
(sun;,1)
(Tell,4)
(o'erhanging,1)
(God-a-mercy.,1)
(wisdom,5)
(absurd,1)
(resort,,1)
(Grapple,1)
(home,,1)
(pleasure.,1)
(methinks,2)
(mandate;,1)
(o'er-raught,1)
(next,4)
(freeze,1)
(spurns,1)
(sword,,5)
(than,39)
(rant,1)
(cue,1)
(remainder,1)
(weakness,,1)
(knowing,2)
(madam!,2)
(Sundays:,1)
(wish,3)
(hollow,1)
(preceding,1)
(calls,3)
(self-slaughter!,1)
(does--what,1)
(tedious,2)
(grave's,1)
(shown,2)
(lordship,4)
(Rightly,1)
(how?,1)
(sir,',1)
(blanket,,1)
(marble,1)
(thou'lt,2)
(beguile,1)
(age,,1)
(relatively,1)
(end,--,1)
(loves.,2)
(strew,1)
(theme,2)
(son?,1)
(thoroughly,1)
(gentleman,,1)
(nasty,1)
(others,,1)
(dust;,1)
(provided,2)
(Dido;,1)
(faults,,1)
(softly,1)
(brood;,1)
(shrewdly;,1)
(summit,2)
(glean,,1)
(Time,1)
(aright,1)
(discourse,4)
(ghost's,1)
(stages--so,1)
(below:,1)
(brothers,1)
(third,,1)
(HAMLET,378)
(inhibition,1)
(anywhere,1)
(promise,,1)
(king,30)
(departed,1)
(patient,2)
(follow,,2)
('Fore,1)
(dicers',1)
(confess.,1)
(sepulchre,,1)
(begin,,2)
(possible,2)
(Should,4)
(invulnerable,,1)
(down!,1)
(cracks,1)
(imperial,1)
(mazzard,1)
(platform.,2)
(shrunk,1)
(union,2)
(Delay,1)
(deaths,1)
(Look,,4)
(hereto,1)
(unlimited:,1)
(statists,1)
(din,1)
(him?,2)
(mount,,1)
(look,,6)
(o'er-sized,1)
(Sirs,,1)
(use,15)
(religion,1)
('seems.',1)
(besmirch,1)
(jealousy!,1)
(Unite,1)
(KING,120)
(babe!,1)
(muddy-mettled,1)
(birth:,1)
(praying;,1)
(splenitive,1)
(chariest,1)
(return'd,,1)
(reveal,1)
(Hold,4)
(company,,1)
(suspiration,1)
(king!',1)
(blazes,,1)
(Pours,1)
(argument,,2)
(practise,3)
(shown,,1)
(must,54)
(back:,1)
(sum.,1)
(hypocrites;,1)
(besides,1)
(villain,,2)
(kingdom,2)
(belief,1)
(nights,3)
(memory,,3)
(pin's,1)
(noting,1)
(jaws,,1)
(sworn,,1)
(particular,8)
(offence?,2)
(weep,1)
(faults,2)
(do,,13)
(Sure,,1)
(story.,1)
(packing:,1)
(fertile:,1)
(ambition,5)
(Ho,,2)
('HAMLET.',1)
(harbingers,1)
(which,36)
(grieves,,1)
(remembrance.,1)
(commingled,,1)
(should,54)
(Fortinbras;,2)
(length?,1)
(knees;,1)
(insert,1)
(gone:,1)
(her,71)
(put,23)
(beaver,1)
(sum,1)
(kills,2)
(laboursome,1)
(amongst,1)
(shape:,1)
(great,,2)
(out;,1)
(suiting,1)
(obscure,1)
(envious,1)
(that.,6)
(sure,,5)
(chiefest,1)
(progress,1)
(but,,13)
(triumph,1)
(sheets!,1)
(by,98)
(mouth,,4)
(path,1)
(palpable,1)
(noone,1)
(sponge!,1)
(star;,1)
(grave-maker?,1)
(disposition,,1)
(skull,,2)
(canonized,1)
(whale.,1)
(passage?,1)
(he.,1)
(duty?,1)
(Pyrrhus,,2)
(bet,1)
(caution,,1)
(retire,1)
(awake,,1)
(willingly,2)
(remember,4)
(concernancy,,1)
(warrant,4)
(both,,3)
(depends,1)
(shroud,1)
(lodge,,1)
(behove,,1)
(Art,1)
(Lamond.,1)
(honour,--,1)
(sea,4)
(edge,,1)
('High,1)
(主题,2)
(mountain,3)
(walk.,1)
(fiery,3)
(despised,1)
(Cain's,1)
('gentleman.',1)
(majesty,,1)
(gods,,1)
(service.,2)
(outface,1)
(carnal,,1)
(Fell,2)
(Ophelia,'--,1)
(crown,1)
(adjoin'd;,1)
(daggers,,1)
(fruits,1)
(Videlicet,,1)
(work,5)
(converse,,1)
(bellow,1)
(riotous,1)
(fines,,2)
(sir?,5)
(blessing,4)
(fond,2)
(eye.,3)
(neutral,1)
(ears.,1)
(Sleep,1)
(stoup,1)
(stealers.,1)
(pirate,1)
(always,2)
(crimeful,1)
(forbear,1)
(madness:,2)
(lower,1)
(up:,1)
(passionate,2)
(many.,1)
(comment,1)
(favour,3)
(became,2)
