(weary,,1)
(pate,4)
(whereof,,1)
(someone,1)
(joy.,1)
(rises.,1)
(lug,1)
(stuck,,1)
(shot,7)
(line:,1)
(order,2)
(said;,2)
(apprehension,1)
(me--with,1)
(behind,4)
(lenten,1)
(Sprinkle,1)
(been,26)
(Switzers?,1)
(they,,1)
(shoe?,1)
(jade,1)
(breath,4)
(sleep;,2)
(pendent,1)
(knows,1)
(Horatio,,11)
(tune,2)
(FORTINBRAS,7)
(are,120)
(rewards,,1)
(Pretty,1)
(smooth,2)
(plus,1)
(shut,1)
(politician,,1)
(grant,1)
(morn,1)
(harlot's,1)
(Why,,25)
(stern,1)
(thereunto,,1)
(unused.,1)
(players--as,1)
(ubique?,1)
(son,7)
(am.,1)
(dead,16)
(what's,6)
(midnight,1)
(earth:,1)
(name;,1)
(thee,,9)
(profession.,1)
(aptly,1)
(thus,22)
(ulcerous,1)
(pursue,2)
(need,,1)
(seventy,1)
(recently,1)
(Larded,2)
(bosom,,1)
(air.,2)
(sharp,1)
(tear:--,1)
(murderer,2)
(conceive.,1)
(lender,1)
(tyrant,,1)
(violets,1)
('gins,1)
(latter,1)
(moist,1)
(allow'd,1)
(maiden,2)
(five,,1)
(didst,3)
(Robin,1)
(watch;,2)
(spake,,1)
(encumber'd,1)
(groundlings,,1)
(assigns,,2)
(giving,2)
(to-morrow.,1)
(think,,5)
(exclusive,1)
(win,2)
(expend,1)
(dem,1)
(sulphurous,1)
(loathsome,1)
(point,4)
(stop,4)
(welcome,,3)
(brows;,1)
('beautified',1)
(Heavens,1)
(breaks,1)
(pale.,1)
(remembrance;,1)
(often,3)
(feeling,,1)
(Players,,1)
(impotent,1)
(him,,29)
(grace,9)
(found,,1)
(Affront,1)
(Lifts,1)
(favours.,1)
(malicious,2)
(reuters,1)
(castle.,13)
(Wouldst,1)
(sides.,1)
(went,6)
(blood,8)
(right,4)
(this,205)
(marvellous,2)
(table,2)
(nave,1)
(trumpets,1)
(obsequies,1)
(reechy,1)
(advice,,2)
(shent,,1)
(for;,1)
(back?,1)
(otherwise,1)
(caught,2)
(paddock,,1)
(noyance;,1)
(Hecuba.,1)
(ungalled,1)
(hear,,1)
(None,2)
(wears,2)
(quickness:,1)
(go,36)
(souls,,2)
(defend,3)
(violets,,1)
(penetrable,1)
(Denmark,8)
(father,,7)
(dignity,1)
(servants,,1)
(moods,,1)
(OPHELIA,63)
(precious,2)
(fatness,1)
(villain!,3)
(second,10)
(Fortinbras:,1)
(amazement,2)
(whale?,1)
(brow,2)
(Wormwood,,1)
(dos,1)
(discourse?,1)
(manners,,2)
(swords,,1)
(avouch,1)
(draughts,1)
(Angels,1)
(you.--If,1)
(Swear.,5)
(fortunes,2)
(How,56)
(kings,1)
(everywhere,1)
(so.,10)
(lay,7)
(Norway,3)
(帖子,2)
(baby,1)
(similarly,1)
(borrower,1)
(brain:,1)
(Lethe,1)
(came,9)
(Gonzago?,1)
(entreated,1)
(hour,5)
(thou.,1)
(turn?,1)
(To't.,1)
(twentieth,1)
(wish'd.,1)
(farewell.,3)
(heaven!,2)
(Claudio;,1)
(death-bed:,1)
(knavery!--an,1)
(complexion,,1)
(twice,4)
(obedience,,2)
([Behind],2)
(Ambassadors,,1)
(His,17)
(orbed,1)
(standing,1)
(down-gyved,1)
(villain;,2)
(despite,1)
(largest,1)
(truant,1)
(Something,2)
(robe,,1)
(from,84)
(condolement,1)
(well,28)
(nowhere,1)
(open,2)
(spades,,1)
(sur,1)
(motion,,2)
(virtues,2)
(vow,2)
(nowadays,1)
(souls,1)
(freely;,1)
(taking,1)
(remain,2)
(ere,10)
(containing,1)
(probation.,1)
(last,10)
(bitter,,1)
(MARCELLUS,,1)
(brief,,2)
(最后登录,2)
(earth,,6)
(beggar.,1)
(see;,1)
(liberal-conceited,1)
(Came,1)
(fee.,1)
(seem,,1)
(abstract,1)
(region,,1)
(blown,1)
(born;,1)
(office,1)
(a-down,,1)
(hands,7)
(ravel,1)
(savageness,1)
(strumpet,,1)
(kind:,1)
(predominantly,1)
(swallowed:,1)
(push.,1)
(Niggard,1)
(trumpets,,1)
(ambassadors,2)
(Devoutly,1)
(lived,,1)
(traitorous,1)
(judgment,4)
(virtue;,1)
(Fall'n,1)
(tend;,2)
(tear,2)
(bodies:,1)
(warms,1)
(beauty.,1)
(whenever,1)
(very,,1)
(imputation,1)
(several,2)
(equal,2)
(well.,10)
('tween,1)
(shadow's,1)
(Honour'd,,1)
(obtained,1)
(fetch,2)
(Ilium,,1)
(was?,1)
(day:,1)
(murdering-piece,,1)
(greatness,1)
(bethought:,1)
(With,43)
(sixteen,1)
(diseased:,1)
(dust,,1)
(faces,,1)
(out,38)
(quills,1)
(players,,2)
(Blasting,1)
(shall,,7)
(little,16)
(New-lighted,1)
(peace.,3)
(Sweet,2)
(free,7)
(matters,1)
(pour,2)
(Dear,1)
(wrong;,1)
(enemy,1)
(churchyards,1)
(breadth,1)
(post-haste,1)
(dumb,2)
(cu,1)
(say?,2)
(ii,1)
(mischief.,1)
(wise,1)
(body,,2)
(God's,3)
(custom?,1)
(abuse,,1)
(pity,2)
(yond,1)
(stalks,1)
(birds,1)
(hung,1)
(beer-barrel?,1)
(bark,1)
(why,,2)
(List,,1)
(earth,12)
(beauty,4)
(sables,1)
(stuff,,1)
(level,1)
(word.,2)
(trappings,1)
(disclose,1)
(Go,12)
(adoption,1)
(seldom,1)
(bounteous:,1)
(hits.,1)
(blurs,1)
(guarded,,1)
(likely,1)
(rate,,1)
(noise:,1)
(Grows,1)
(contagion,,1)
(provoke,1)
(bowl,1)
(lesson,1)
(you'll,3)
(world,17)
(uit,1)
(point:,1)
(works:,1)
(carriage,1)
(Meantime,1)
(eternity.,1)
(fear,,3)
(hereabouts,1)
(LAERTES,,3)
(out:,1)
(Ophelia,--,1)
(Hamlet?,4)
('O,1)
(capable,1)
(forehead,2)
(No;,1)
(Thou,12)
(Unto,4)
(nothing!,1)
(cant,1)
(wrote?,1)
(late.,1)
(bestowed?,1)
(work;,1)
(past.,1)
(conjuration,1)
(princes,1)
(vantage,1)
(willow,1)
(hereupon,1)
(beauty,,1)
(repel,1)
(prison-house,,1)
(There,11)
(botch,1)
(afternoon,,1)
(mighty,1)
(hereafter,2)
(speech,,6)
('In,1)
(tetter,1)
(constant,1)
(Gertrude,,9)
(although,1)
(survivor,1)
(breed.,1)
(Addicted,1)
(gambols?,1)
(waist,,1)
(stake.,1)
(happy,2)
(sorrow:,1)
(return.,1)
(darkest,1)
(ape,,2)
(requiem,1)
(advanced,1)
(wit,2)
(bear,12)
(Truly,,1)
(sees,2)
(after,,1)
(german,1)
(aboard;,1)
(tributary,,1)
(Almost,1)
(done,6)
(hands,,3)
(cup:,2)
(recover,3)
(stopping,1)
(likely.,1)
(figure,2)
(proud,2)
(table.,1)
(worse,2)
(fits,2)
(heaves:,1)
(aloof;,1)
(Purpose,1)
(want,3)
(reason,9)
(else?,3)
(fix'd,2)
(Together,3)
(fighting,1)
(shalt,6)
(questionable,1)
(seal;,1)
(hast,15)
(struck.,1)
(well:,6)
(combated;,1)
(enviously,1)
(ha't.,1)
(loser?,1)
(prate,1)
(all;,4)
(brain,2)
(a-down-a.,1)
(follows,,2)
(died,2)
(a',2)
(extant,,1)
(Sleeps,1)
(wide;,2)
(Haply,1)
(Hail,1)
(gentleman?,2)
(increase,1)
(moment,2)
([To,2)
(fain,4)
(circumvent,1)
(able,1)
(short:,1)
(hangers,1)
(free-footed.,1)
(heel,1)
(music!,2)
(holds,3)
(one,--,1)
(infallibly,1)
(brothel,,1)
(lust,,1)
(natures.,1)
(thrall'd,1)
(anything,1)
(privy,1)
(turned,1)
(imponed,,1)
(of!,1)
(school,1)
(Polack:,1)
(list,3)
(yours:,1)
(As,,1)
(peep,1)
(o'er-teemed,1)
(records,,1)
(married.,1)
(jig,1)
(soldier's,,1)
(marriage,,2)
(pearl,1)
(ancient,1)
(water;,1)
(slaughters,,1)
(thee.,6)
(Tellus',1)
(whosoever,1)
(squeak,1)
(sweet,,4)
(God,14)
(comfort,1)
(contrary,1)
(leaping,1)
(Worse,1)
(origin--,1)
(eye!,1)
(shrill-sounding,1)
(wouldst,5)
(unseen,1)
(Players,5)
(unfold.,1)
(flush,1)
(headshake,,1)
(Valentine's,1)
(scorns,1)
(woman.,1)
(beggar,1)
(friend,,3)
(wed,1)
(MARCELLUS,39)
(revenged.,1)
(wherever,1)
(offence,,1)
(ocean,,1)
(rheum;,1)
('twere,,2)
(parts,3)
(origin,1)
(poniards,,1)
(men's,3)
(encounter;,1)
(glass,2)
(thenceforth,1)
(rest,,1)
(margent,1)
(candied,1)
(trial,,2)
(roughly.,1)
(come,,14)
(attribute.,1)
(sat,2)
(crow-flowers,,1)
(dwelling,1)
(Lay,2)
(word,,2)
(circumstances,1)
(form,10)
(pale,4)
(craft.,1)
(pioner!,1)
(assistant,1)
(vantage.,1)
(duty,9)
(ourselves,,1)
(fellows,3)
(thunder.,1)
(beside,1)
(Hamlet;,3)
(treason,3)
(Revisit'st,1)
(cautel,1)
(neighbour'd,1)
(checking,1)
(implorators,1)
(voyage;,1)
(circumstance?,1)
(defence,1)
(playing,,2)
(commanded.,1)
(you?,13)
(day,13)
(thorns,1)
(shows,7)
(GERTRUDE,72)
(fay,,1)
(death,,12)
(We,29)
(Tush,,1)
(lady,,6)
(lash,1)
(now,36)
(set,20)
(university,,1)
(lament;,1)
(fire,3)
(ignorant,1)
(body,10)
(mountebank,,1)
(anyhow,1)
(via,1)
(seal'd:,1)
(Bernardo!,1)
(foil,,1)
(death,15)
(lazar-like,,1)
(render,1)
(since,,2)
(seeming.,1)
(praised,2)
(do?,3)
(bulk,1)
(bonds,1)
(law,3)
(fishmonger.,1)
(wrap,1)
(world,,1)
(wax,,1)
(satirical,1)
(across?,1)
(weedy,1)
(will.,8)
(sleeps,3)
(rat?,1)
(Grating,1)
(sister's,1)
(supper!,1)
(head:,2)
(pocky,1)
(miraculous,1)
(stuff,2)
(thus:,2)
(safely,,1)
(unforced,1)
(ohne,1)
(undergo--,1)
(think,38)
(piece,4)
(helps,1)
(Folded,1)
(to't.,1)
(sipping,,1)
(master's,1)
(struggling,1)
(CLAUDIUS,109)
(morning,4)
(crack,1)
(当前离线,1)
(reels;,1)
(armed;,1)
(spoken,,1)
('imponed,',1)
(sallets,1)
(drinking,,1)
(are,,1)
(drive,2)
(pole,1)
(them:,3)
(be-netted,1)
(speak,,5)
(provides,1)
(day,,5)
(action.--Soft,1)
(how,32)
(fine,,1)
(whereby,1)
(abatements,1)
(parchment,1)
(there,42)
(ambiguous,1)
(Frenchman,1)
(overcame,1)
(enterprises,1)
(near.,1)
(dye,1)
(deren,1)
(wantonness,1)
(mighty,,1)
(Costly,1)
(God.,1)
(son's,1)
(Fortinbras.,2)
(soles,1)
(converted,,1)
(moons,1)
(Question,1)
(Fortinbras,--,1)
(simply,1)
(glimpses,1)
(imagination.,1)
(damn,1)
(man.,4)
(both?,1)
(I!,2)
(love:,1)
(unanel'd,,1)
(escoted?,1)
(betimes?,1)
(goblins,1)
(is,,11)
(slept,1)
(remembrances,1)
(pause:,2)
(interest,1)
(other,12)
(history,,1)
(honoured,1)
(kingly,1)
(answer.,2)
(night's,1)
(para,1)
(estate.,2)
(delivered,1)
(off;,1)
(attent,1)
(muddied,,1)
(ye,4)
(this.,5)
(hearsed,1)
(calf,1)
(dominions,1)
(will,134)
(win.,1)
(trade,1)
(fear-surprised,1)
(fish,2)
(thousand,11)
(haps,,1)
(welcome:,1)
(unsure,1)
(mayst,1)
(stately,1)
(door,3)
(bed;,3)
(beware,1)
(calves,1)
(drives;,1)
(breathes,1)
(son,--,1)
(chose,1)
(himself,10)
(pause,,1)
(first.,1)
(loath,1)
(shoes,,1)
(There,,2)
(under,3)
(Hamlet!,6)
(night.,7)
(dangerous,,1)
(beard,,1)
(health,5)
(proceed,1)
(Over,2)
(previously,1)
(crowns,1)
(chance,,1)
(queen,11)
(waving,1)
(certain.,1)
(book;,1)
(conveniently.,1)
(devil,,2)
(prolongs,1)
(Lady,,1)
(thing,19)
(losing,1)
(o'erdoing,1)
(mad.,2)
(forgeries,1)
(horrors,--he,1)
(apparently,1)
(inclination,2)
(repent:,1)
(Drown'd!,1)
(Propose,1)
(gone;,2)
(would;,1)
(scrimers,1)
(encounter'd.,1)
(Lends,1)
(answer,8)
(destroy:,1)
(incestuous,,2)
(cellarage--,1)
(command?,1)
(offer,,1)
(accord,1)
(peevish,1)
(whensoever,,1)
(parle,,1)
(chameleon's,1)
(dispatch,,1)
('A,1)
(potency.,1)
(build,1)
(twelve;,1)
(mutes,1)
(replication,1)
(prevent,1)
(strange,5)
(discovers,1)
(mercy,3)
(as,147)
(trophies,1)
(nach,1)
(joy,5)
(years.,2)
(profanely,,1)
(meats,1)
(friends!,2)
(calumnious,1)
(inheritor,1)
(shapes,3)
(Alexander,,1)
(suit;,1)
(daughter--have,1)
(ungracious,1)
(upon't!,1)
('Run,1)
(general:,1)
(monster,,1)
(CORNELIUS,,1)
(faction,1)
(revenge,2)
(towards,1)
(conscience.,1)
(daughter.--My,1)
(bestow,3)
(food,,1)
(convey,1)
(short,4)
(appal,1)
(foot.,1)
(Laertes--,1)
(hast,,1)
(fate,1)
(built,1)
(bodies,3)
(Treachery!,1)
(quarrel,,1)
(gentlemen!,1)
(tarre,1)
(illusion!,1)
(mason,,2)
(bleed,1)
(unpolluted,1)
(unmanly,1)
(liquor,1)
('havior,1)
(sin's,1)
(wit:,1)
(me,,37)
(profit,,1)
(stronger,4)
(die,,3)
('friend,',1)
(toe,1)
(lids,1)
(rascal,,1)
(men,7)
(main;,1)
(o'ergrowth,1)
(conscience,,1)
(entreaty.,1)
(graces;,1)
(match'd,,1)
(desire,,1)
(strike,,1)
(eyases,,1)
(Still,4)
(couch,1)
(Everlasting,1)
(labour'd,1)
(doubt,7)
(og,1)
(rear,1)
(haply,1)
(scandal,1)
(secrecy,,1)
(you;,10)
(truly,2)
(lips,1)
(mirth,,1)
(arrests,1)
(droppings,1)
(go.,6)
(blaze,,1)
(court?,1)
(sent,13)
(So,38)
(doubt,,1)
(proclaims,2)
(discovery,,1)
(discretion.,2)
(arm,1)
(amaze,1)
(understanding,,1)
(traduced,1)
(sighs,,1)
(wings,,1)
(goodly,3)
(wild,2)
(tunes;,1)
(house,1)
(used;,1)
(duties,1)
(tempest,,1)
(topp'd,1)
(Confound,1)
(milky,1)
(exceed,1)
(prisoner.,1)
(copied,1)
(faded,1)
(no;,1)
(liquid,1)
(morn,,2)
(admittance,1)
(propose,,1)
(bawd,1)
(Last,,1)
(same,,1)
(re-deliver;,1)
(best,,2)
(behavior.,1)
(cleft,1)
(revenged,,1)
(Scattering,1)
(lordship?,1)
(ends,,1)
(secret,3)
('Choose,1)
(usual,1)
(cap,2)
(loose,2)
(whoever,1)
(device,,1)
(since,8)
(accounted,1)
(seized,1)
(donn'd,1)
(food,1)
(assay'd:,1)
(goes,7)
(life,,12)
(purposed,,1)
(FORTINBRAS,,2)
(Therefore,4)
(excepted,1)
(money,2)
('But,1)
(be;,2)
(yet,29)
(thine:,1)
(wake,1)
(And--would,1)
(she--,1)
(fault:,1)
(thine,7)
(unprevailing,1)
(thing's,1)
(greeted,,1)
(judges,,1)
(follows:,1)
(Stoops,1)
(Tender,1)
(advancement,1)
(Hazard,1)
(Wherein,5)
(order,,1)
(km,1)
(offence.,1)
(with,221)
(crib,1)
(Hyperion's,1)
(aim'd,1)
(myself,,5)
(desire:,1)
(husband;,1)
('The,3)
(To't,1)
(covenant,,1)
(carters.,1)
(have.,1)
(loses,1)
(snuff,1)
(spies,1)
(Julius,2)
(herself;,1)
(inclining?,1)
(here's,4)
(praise,1)
(slain?,1)
(crab,1)
(o'erthrown!,1)
(says,7)
(Two,3)
(ye.,1)
(dearly;,1)
(Adieu,,2)
(knocking,1)
(distracted;,1)
(parching,1)
(underneath,1)
('For,,1)
(farewell,1)
(to-day,,2)
(outward,,1)
(CLAUDIUS,,10)
(wall,1)
(ltd,1)
(prove,2)
(weary,1)
(extolment,,1)
(petition,,1)
(heat,2)
(HAMLET.',2)
(die--as,1)
(Now,,8)
(Goes,2)
(true:,3)
(alleys,1)
(do't,,4)
(sterile,1)
(else--be,1)
(fantasy,,1)
(idol,,1)
(fighting,,1)
(asunder.,1)
(we.,1)
(shipwrights,,1)
(consequence,',2)
(animals!,1)
(pastoral,,1)
(caption,1)
(proof,,1)
(sere;,1)
(seated,1)
('I,3)
(barren,1)
(myself.,2)
(ended,1)
(away,9)
(em,1)
(rich:,1)
(reconcilement,,1)
(women's,1)
(into,,1)
(tried,,1)
(widely,1)
(is--,1)
(assay!,1)
(sister,,4)
(use;,1)
(hole,1)
(dust,3)
(tread,1)
(excluded,1)
(so!--you,1)
(then;,5)
(Italian:,1)
(valenced,1)
(proceeding,1)
(Patrick,,1)
(addition,1)
(test,,1)
(Holds,1)
(recks,1)
(arms!,1)
(regardless,1)
(According,1)
(again.,8)
(reading.,1)
(admiration,1)
(of?,1)
(long,11)
(creatures,,1)
(rivet,1)
(grass,1)
(know't,,1)
(certain,4)
([Rising],1)
(wife!,1)
(devil:,1)
(trail,2)
(isn,1)
(continent,2)
(yours,,2)
(sick,4)
(claw'd,1)
(pomp,,1)
(o'er-reaches;,1)
(truly:,1)
(rest,10)
(rite,1)
(giant-like?,1)
(upon.,1)
(i',23)
(indeed;,1)
(lady's,1)
(corse,2)
(grace,,4)
(vigour,1)
(shuffling,,2)
(trial.,1)
(sing?,1)
(Wherein,,1)
(GUILDENSTERN,,4)
(love--,1)
(blunted,1)
(cloak,,1)
(Stay;,1)
(tragical-historical,,1)
(sun.,1)
(low,2)
(possible?,2)
(ourself,2)
(beasts,,1)
(Fortinbras,2)
(pressures,1)
(solicitings,,1)
(quickly,1)
(altitude,1)
(asleep,,2)
(revenge,,3)
(shell,2)
(show;,1)
(sun,4)
(law's,1)
(perdition,1)
(Whereof,1)
(staves,1)
(barber's,,1)
(bound,,2)
(im,1)
(whereto,4)
(ancle;,1)
(blood.,3)
(What,,12)
(innocent,1)
(king;,4)
(nothing;,1)
(declension,,1)
(head.,3)
(dagger.,1)
(kisses,,1)
(revenge:,1)
(ground?,1)
(Is,27)
(we,,1)
(Poland,,2)
(carriages?,1)
(matter;,1)
(marriage-vows,1)
(away:,2)
(bedded,1)
(Pinch,1)
(rites?,1)
(ha!,2)
(lips,,1)
(month--,1)
(remember?,1)
(intent,1)
(asked,1)
(nerve.,1)
(Directly,1)
(heaven-kissing,1)
(woman,,2)
(sun:,1)
(beard,4)
(corse,,1)
(Dared,1)
(Dane:,2)
(anon,2)
(enseamed,1)
(you!,1)
(UID,2)
(into,27)
(compulsatory,,1)
(permanent,,1)
(meditation,1)
(Horatio.,5)
(arms;,1)
(not;,3)
(welcome.,3)
(with:,1)
(thing,,4)
(confined,1)
(mind.,1)
(dram,1)
(distilled,1)
(battery?,1)
(folly,1)
(appears,1)
(Ophelia,1)
(replies,1)
(schoolfellows,,1)
(maintains,1)
(cut,1)
(Reynaldo,,1)
(lady,3)
(merry?,1)
(know,',1)
(Lest,1)
(Monday,1)
(possession,1)
(players.,1)
(vile,5)
(following;,1)
(never,17)
(sheepskins?,1)
(peasant,2)
(come:,1)
(precepts,2)
(thereabouts,1)
(Bring,2)
(motive,2)
(ignorant,,1)
(ACT4,1)
(paragon,1)
(privates,1)
(where?,2)
(hang,3)
(consequence;,1)
(Ay,1)
(stranger,1)
(rabble,1)
(unpack,1)
(withdraw,,2)
(Weigh,1)
(hearers,1)
(cold,,2)
(thereafter,1)
(offal:,1)
(noise,5)
(pleasures,,1)
(salt,,1)
(One,5)
(wings,1)
(reckoning,1)
(envy,2)
('Sblood,,2)
(command;,2)
(report,5)
(flash,1)
(performance,,1)
(wheaten,1)
(soldier:,1)
(satyr;,1)
(ugh,1)
(cataplasm,1)
(cold,2)
(pleased,2)
(lead,4)
(slings,1)
(plots,2)
(what,,3)
(courtier;,1)
(dealt,1)
(quarry,1)
(Remorseless,,1)
(included,1)
(woo't,3)
(admiration.,1)
(Falls,1)
(ecstasy,3)
(policy,1)
(line,1)
(Devised,1)
(sir.,12)
(lie,8)
(advancement.,1)
(Fare,4)
(unwholesome,1)
(seeming,2)
(read,1)
(baseness,1)
(becoming,1)
(hue,1)
(tenures,,1)
(met,1)
(kites,1)
(gently;,1)
(outstretched,1)
(LAERTES,68)
(cold.,1)
(coronet,1)
(contents,,1)
(closet:,1)
(hither,,5)
(queen.,2)
(Pray,6)
(nephews,1)
(he?,2)
(offence,5)
(thanks;,1)
(defeats,1)
(Hyperion,1)
(draw,9)
(First,48)
(torrent,,1)
(ends,2)
(xother,1)
(march?,1)
(strangely?,1)
(odds.,2)
(aid:,1)
(overpeering,1)
(Shakespeare,1)
(riband,1)
(love.,5)
(hit;,1)
(ways.,2)
(abroad;,1)
(wick,1)
(marrow,1)
(law,,1)
(outward,2)
(look?,1)
(amazed,1)
(painting,1)
(Well,4)
(mad:,2)
(frost,1)
(Nero,1)
(closet,,2)
(drum,1)
(razed,1)
(fair,16)
(sleeps:,1)
(will,--,1)
(mine--an,1)
(vision,1)
(ho!,7)
(dishes,,1)
(cross,1)
(on't,,1)
(sir,,30)
(in't,,3)
(deed,7)
(foils;,1)
(cock,2)
(relieved,,1)
(aspect,,1)
(dread,5)
(wounded,1)
(nonny,,2)
(purpose.,2)
(Some,2)
(durch,1)
(marry;,1)
(Observe,2)
(shook,1)
(right.,2)
(puts,4)
(blow,,1)
(in--he,1)
(tells,1)
(pile,1)
(suffers,3)
(too,,4)
(coward,,1)
(tongue,6)
(travel,1)
(cannons,1)
(chamber,,1)
(carrion,--Have,1)
(maids,1)
(Paris;,1)
(trifle,,1)
(bringing,1)
(Never,8)
(singeth,1)
(bevy,1)
(mainly,2)
(venom'd,1)
(To-morrow,2)
(mirror;,1)
(obtains,1)
(grass-green,1)
(importunate,,1)
(dignity:,1)
(life.,3)
(died:,1)
(clowns,1)
(general,7)
(region,1)
(French,4)
(drooping.,1)
(lisp,,1)
(unworthiest,1)
(still,9)
(chance,1)
(please.,1)
(shouldst,2)
('scapes,1)
(believe,,2)
(sun,,1)
(play.,6)
(Shows,1)
(enemies.,2)
(send,5)
(Wretched,1)
(supervise,,1)
(inventorially,1)
(looked,1)
(fretted,1)
(crowner's,1)
(coronation,,1)
(Bestial,1)
(hearing,3)
(ministers,1)
(heart-ache,1)
(thou,83)
(Last,1)
(friendship,,1)
(yipee,1)
(fingers,,1)
(head,,2)
(belike,,1)
(Shall,5)
(Marcellus,,1)
(rhapsody,1)
(in't,1)
(brains!,1)
(Mass,,1)
(night,,12)
(stand.,1)
(pestilent,2)
(wherefore?,1)
(tragedy,,2)
(churlish,1)
(Ha!,2)
(Answer,,1)
(walks,1)
(eighty,1)
(brazen,1)
(neglect.,1)
(trophy,,1)
(pardon,,1)
(grinding,1)
(differences,,1)
(sit,7)
(bitter,2)
(clad,,1)
(villain?,1)
(French,,1)
(restore,1)
(desperation,1)
(form,,2)
(ominous,1)
(vicious,1)
(myself--,1)
(an't,1)
(is:,2)
(melt,2)
(he'll,1)
(suits,2)
(Wilt,1)
(Seem,1)
(hate,1)
(intil,1)
(first,,1)
(lord?,28)
(prodigal,2)
(sending,2)
(a-work;,1)
(periwig-pated,1)
(mercy,,1)
(O'erbears,1)
(arrows,1)
(beasts:,1)
(musty.,1)
(contrive,2)
(crowner,1)
(hour.,1)
(Here,,5)
(quicksilver,1)
(pronouncing,1)
(would,',1)
(two,20)
(smote,2)
(speak,36)
(likely,,1)
(streets,,1)
(mellow,1)
(distraction.,1)
(positively,1)
(Hey,1)
(down,12)
(Denmark.,5)
(patiently.,1)
(treble,2)
(Queen,10)
(follow'd,2)
(wonderful,1)
(pride,,1)
(war,1)
(important,2)
(sicklied,1)
(liquor.,1)
(without.,1)
(faces,1)
(slightly,,1)
(love,,14)
(prick'd,1)
(diadem,2)
(grieve,1)
(month:,1)
(grows,3)
(sweet,17)
(ills,1)
(alas!,1)
(country,2)
(goose-quills,1)
(slain!,1)
(clemency,,1)
(vouchsafe,3)
(chaste,3)
(thyself?,1)
(not?,5)
(begins,3)
(honour'd,3)
(truant.,1)
(quietus,1)
(roof,1)
(over,3)
(fair,,3)
(unnatural,2)
(excrements,,1)
(fine.,1)
(succession?,1)
(trick;,1)
(attend,1)
(make,46)
(heard,,5)
(select,1)
(May!,1)
(13,2)
(wonder-wounded,1)
(doomsday.,1)
(graveness.,1)
(knock,1)
(hugger-mugger,1)
(bonnet,1)
(me,140)
(o',11)
(accuse,1)
(dressy,1)
(rare,,1)
(answer,,2)
(Pole,1)
(true,,2)
(lie,,2)
(times,8)
(better,,1)
(inc,1)
(further.,1)
(cock.,1)
(row,1)
(kg,1)
(necessarily,1)
(card,1)
(our,107)
(tricks,1)
(garlands,1)
(horses:,1)
(peace,,2)
(carriages;,1)
(responsive,1)
(Into,4)
(falls,4)
(firm,1)
(congruing,1)
(pay,3)
(contraction,1)
(gulf,,1)
(rogue,2)
(can:,1)
(Here's,4)
(buy,,1)
(scope,2)
(daughter,,1)
(Strengthen,1)
(quiet.,1)
(Fortune!,1)
(kind.,1)
(Calmly,,1)
(sometimes,5)
(getting,1)
(light.,1)
(conqueror:,1)
(There's,13)
(commended,1)
(sense,7)
(spend,1)
(come,48)
(gracious;,1)
('While,1)
(One.,1)
(whereon,2)
(especial,1)
(forgot.',1)
(this.--,1)
(suffered,1)
(loneliness.,1)
(GERTRUDE,,9)
(Reynaldo.,1)
(directly,1)
(soever,1)
(speek,1)
(brave,,1)
(table-book,,1)
(swaggering,1)
(ever:,1)
(blossoms,1)
(voice:,1)
(oped,1)
(ripe,1)
(Farewell.,4)
(worse.,1)
(goes.,1)
(anyone,1)
(voice,,4)
(likes,3)
(seal'd,4)
(Horatio,--,1)
(Flourish,1)
(yard,1)
(why,11)
(exhort,1)
(Farewell,,3)
(gorge,1)
(pretty,1)
(Well,,8)
(writ,6)
(wretched,1)
(visitation,2)
(single,3)
(exactly,,1)
(feel,1)
(too.,5)
(petty,2)
(Revenge,2)
(mercy:,1)
(HORATIO,122)
(thus.,2)
(wrath,1)
(chorus,,1)
(Forgive,1)
(lordship!,1)
(flourishes,,1)
(carbuncles,,1)
(Marcellus,2)
(dead,,6)
(devil,5)
(Madam,,5)
(curb,1)
(spectators,1)
(Infects,1)
(beauties,1)
(child.,1)
(entrance,1)
(spake,1)
(then?,4)
(do't,1)
(choosing,1)
(mockery.,1)
(fashion,6)
(unvalued,1)
(queen,,7)
(VII.,1)
(Out,4)
(act:,1)
(world's,1)
(driven,1)
(sweet:,1)
('closes,2)
(journeymen,1)
(eyes,,5)
(Hadst,1)
(es,1)
(eyes.,3)
(fashion.,1)
(Thus:,1)
(acted;,1)
(Stand,,1)
(Saw?,1)
(helps,,1)
(OPHELIA,,3)
(OSRIC,,1)
(Eyes,1)
(lest,4)
(lobby.,2)
(shriving-time,1)
(mirth,1)
('As'es,1)
(Among,1)
(rank,,1)
(discretion,2)
('And,1)
(consider'd,1)
(rude,2)
(Stay'd,1)
(fust,1)
(loam;,1)
(They,23)
(stay'd,2)
(trust,2)
(mightiest,1)
(pray,,1)
(start,3)
(dejected,1)
(disappointed,,1)
(Re-enter,8)
(angels,1)
(unknown,,2)
('em?,2)
(dove,,1)
(hundred.,1)
(sale,',1)
(solemn,3)
(Unhand,1)
(Laertes:,2)
(presently,2)
(demands,,1)
(unknowing,1)
(sides:,1)
(steward,,1)
(seeming-virtuous,1)
(past,,1)
(window,,1)
(breath,,2)
(tongue:,2)
(water-fly?,1)
(breathing,1)
(England;,4)
(ill-breeding,1)
(sitting,1)
(perusal,1)
(knavish,2)
(cap-a-pe,,1)
(between,14)
(Singeing,1)
(blown,,1)
(fear,11)
(Roughly,1)
(bloodily,1)
(very,57)
(shepherds,1)
(whatever,1)
(together.,1)
(users,1)
(masters;,1)
(frowningly?,1)
(swear,2)
(inasmuch,1)
(devise,1)
(think.,2)
(tennis:',1)
('If,1)
(REYNALDO,15)
(ladyship,1)
(mean?,1)
(ha't,1)
(helpful,1)
(past,1)
(needing,1)
(praise,,1)
(garb,,1)
(rouse,1)
(congregation,1)
(resolutes,,1)
(play:,2)
(unfledged,1)
(curd,,1)
(conference.,1)
(out.,4)
(Sport,1)
(pastime?,1)
(Cries,1)
(doctor;,1)
(farewell:,1)
(whine?,1)
(Rest,,1)
(lord;,14)
(kind,11)
(Norway,,7)
(tardy,2)
(brands,1)
(star,--,1)
(help!,1)
(Walks,1)
('It,1)
(hither,3)
(sanctified,1)
(assume,3)
(reserved,1)
(to-night:,1)
(trippingly,1)
(Israel,,1)
(love,41)
(question:,1)
(By'r,1)
(whose,23)
(medicine,1)
(excellence,2)
(purpose,4)
(abstinence:,1)
(merely,1)
(worms,1)
(thrown,1)
(First,,1)
('To,1)
(complexion.,1)
(flies;,1)
(theme?,1)
(prove,,1)
(mind,,4)
(imports,4)
(rub;,1)
(Murder!,1)
(Cut,1)
(charge,6)
(hinges,1)
(dallying.,1)
(for't:,1)
(blush,1)
(words?,1)
(seest,1)
(guest,2)
(this,,16)
(kissing,1)
(thorny,1)
(me:,13)
(stairs,1)
(talk,2)
(supposing,1)
(seduce!--won,1)
(om,1)
(dear,,1)
(ordnance,3)
(again,9)
(thing.,1)
(yesternight.,1)
(too:,1)
(substance,2)
(volume,1)
(afflicts,1)
(unshaped,1)
(dulls,1)
(to-night.,1)
(slain;,1)
(safety,3)
(Sings,6)
(kept,5)
(after,10)
(soil'd,1)
(occasions,1)
(Speak,,1)
(according,2)
(Hecate's,1)
(none,,1)
(oblivion,,1)
(pound.,1)
(John-a-dreams,,1)
(whereof,1)
(Osric,,1)
(air,4)
([Drawing],1)
(down:,1)
(throw,4)
(fact,1)
(dumb-show,1)
(bleeding,1)
(objects,1)
(desire,4)
(fee,,1)
(sin,1)
(mrs,1)
(加为好友,1)
(in't.,1)
(discord,1)
(herald,1)
(Scripture?,1)
(deserve,,1)
(Fear,2)
(sooner,2)
(mass,1)
(stand,10)
(fifty,1)
(deserved,1)
(uncle-father,1)
(engaged!,1)
(peruse,1)
('twas,5)
(indentures?,1)
(basket,2)
('Adam,1)
(collection,,1)
(mind,7)
(mallecho;,1)
(gaming;,1)
(chap-fallen?,1)
(only,6)
(Osric.,1)
(station,2)
(otherwise:,1)
(desperation,,1)
(Yet,10)
(waxes,1)
(insomuch,1)
(brother.,4)
(pelican,,1)
(scholar's,,1)
(Jephthah,,2)
(suits,,1)
(mixture,1)
(heat,,2)
(stain'd,,1)
(mountains,1)
(hope,5)
(god,3)
(mutine,1)
(comical-historical-pastoral,,1)
(Will,17)
(fail,,1)
(wormwood.,1)
(timber'd,1)
(vanish'd,1)
(whirling,1)
(tether,1)
(Guildenstern,4)
(breed,1)
(still,,4)
(with,,1)
(seek,7)
(Looks,1)
(own,35)
(deck'd,,1)
(woman,2)
(smile,,2)
(bray,1)
(flowers:,1)
(VOLTIMAND,,1)
(feet,,1)
(bank,1)
(She's,1)
(opinions;,1)
(Cornelius,,1)
(sugar,1)
(Thoughts,1)
(ope,1)
(takes,7)
(stiff,1)
(plucks,1)
(foot,1)
(Laertes.,3)
(up;,3)
(emperor,1)
(hands.,1)
(disjoint,1)
(unseen,,1)
(HORATIO,,5)
(wounds,2)
(Horatio,3)
(fantasy,1)
(house,,1)
(mad,7)
(gods.',1)
(behoves,1)
(eyes,9)
(diet:,1)
(fencing,,1)
(Poland.,1)
(Beggar,1)
(forcing,1)
(grows,'--the,1)
(once!,1)
(bated,,1)
(feed,4)
(juice,1)
(throw,,1)
(spitting,1)
('not,1)
(rich,,1)
(proved,2)
(shame,4)
(their,55)
(drift;,1)
(mostly,1)
(wholesome;,1)
(demonstrated,1)
(his:,1)
(generous,3)
(distilment;,1)
(unproportioned,1)
(providing,1)
(drown,5)
(buz!,1)
(importunity.,1)
(tes,1)
(cliff,1)
(so,104)
(vapours.,1)
(dish:,1)
(length,2)
(this:,3)
(weep?,1)
(thus,,4)
(Woo't,2)
(remedy.,1)
(decline,1)
(weak,2)
(chronicles,1)
(Unless,1)
(Bestow,1)
(ll,1)
(nonetheless,1)
(bleed.,1)
(greater,1)
(practises,1)
(turneth,1)
(passage,,1)
(reply:,1)
(no?,1)
(Thaw,1)
(drink,,5)
(are.,2)
(Fordo,1)
(convoy,1)
(play,,3)
(persever,1)
(conjure,1)
(bout,1)
(dupp'd,1)
(harlot,1)
(reserve,1)
(she's,1)
(but',1)
(unschool'd:,1)
(live,,1)
(das,1)
(summons.,1)
(drown'd?,1)
(fathoms,1)
(secrecy,2)
(dare,,1)
(see?,1)
(o'er-crows,1)
(hear.,5)
(one,,4)
(yet,,4)
(Under,2)
(cart,1)
(fit;,1)
(awhile,,5)
(brief,1)
(nature;,3)
(box;,1)
(further,,1)
(live.,1)
(Worm's;,1)
(abominably.,1)
(wager,4)
(ecstasy:,1)
(throne,1)
(Pursued,1)
(men,,3)
(last:,1)
(Welcome,,4)
(mad,,3)
(father!--methinks,1)
(them,43)
(female,1)
(chosen,1)
(willing,,2)
(chamber.,1)
(thereupon,1)
(小配角,1)
(profit,2)
(foul,,2)
(mit,1)
(commission;,1)
(backed,1)
(assistant,,1)
(found,5)
(shortens,1)
(stick:,1)
(leaves,,1)
(vain,1)
(ceremony:,1)
(shame,,1)
(opinion,,1)
(dei,1)
(it;,7)
(nations:,1)
(QUEEN,82)
(utter,1)
(history.,1)
(proper,2)
(trillions,1)
(straight,1)
(sanctuarize;,1)
(him:,9)
(short,,1)
(snow?,1)
(hits,1)
(my,442)
(twain!,1)
(arithmetic,1)
(punish'd,1)
(Stick,1)
(looks,4)
(foe,1)
(sith,1)
(wisdoms,,1)
(fine,8)
(gestures,1)
(Popp'd,1)
(bring,10)
(nay,1)
(Stay!,1)
(craft,1)
(sense:,1)
(Until,1)
(o'erhasty,1)
(doomsday,2)
(adventurous,1)
(Ho!,1)
(acquire,1)
(Mad,4)
(gambol,1)
(courtesy,1)
(flashes,1)
(man,,10)
(follow?,1)
(harrows,1)
(yours,1)
(queen:,1)
(lights!,1)
(afar,1)
(near,,1)
(noted,2)
(claim,1)
(comes!,1)
(Thrown,1)
(business.,2)
(roses,1)
(carp,1)
(foreign,1)
(himself.,4)
(be:',1)
(mining,1)
(farther,1)
(reasons;,1)
(Giving,3)
(villany!,1)
(co,1)
(nevertheless,1)
(speeches,1)
(bells,1)
(to't,,1)
(Pointing,1)
(Sweet,,1)
(thought-sick,1)
(madam.,1)
(LUCIANUS,2)
(salary,,1)
(truncheon's,1)
(nella,1)
(bow,2)
(pah!,1)
(brainish,1)
(ha?,1)
(happen.,1)
(leaves,2)
(powers,,1)
(distempered.,1)
(No!,1)
(for?,2)
(complexion,1)
(unhappily.,1)
(bruit,1)
(bulk,,1)
(gone?,1)
(mock,4)
(sirrah?,1)
(whisper,1)
(blank,1)
(tongue,,3)
(curls;,1)
(Thus,8)
(consent,1)
(country's,1)
(presence;,1)
(whatsoever,2)
(Therefore,,1)
(advise,1)
(horrid,2)
(finds,3)
(wife;,3)
(knows,,2)
(o'ertook,1)
(When,25)
(to-morrow,1)
(apart,2)
(enter,3)
(fretful,1)
(Can,2)
(strange.,2)
(Has,1)
(Nymph,,1)
(something,10)
(distemper?,1)
(intend,1)
(conveyances,1)
(a-piece,1)
(borrow'd,1)
(ok,1)
(Lady,1)
(fellies,1)
(yon,1)
(entertainment,4)
(it?,5)
(reason,,3)
(high,3)
(another?,1)
(Doom'd,1)
(med,1)
(dark,1)
(one,29)
(steals,1)
(observation,1)
(city?,1)
(judgment,,2)
(swearing,,2)
(whensoever,1)
(fortune?,1)
(broke;,1)
(feature,1)
(Go,,6)
(opposition,2)
(here.,2)
(these?,1)
(petard:,1)
(defeated,1)
(further,10)
(laying,2)
('He,1)
(raven,1)
(Yours,,1)
(Yorick!,1)
(business,8)
(lowest,2)
(quick;,1)
(kick,1)
(whiff,1)
(forgotten,1)
(spoke,3)
(fashion,,1)
(gates,1)
(nods,,1)
(looks,,1)
(access,1)
(hilts,,1)
(opposites.,1)
(worser,1)
(mill,1)
(annexment,,1)
(rood,,1)
(counterfeit,1)
(father's,18)
(cleave,1)
(tanned,1)
(rapiers,,1)
(mine;,2)
(I;,2)
(instantly,1)
(intruding,1)
(its,3)
(sorrow,,1)
(enact?,1)
(Dane,,2)
(dawning,1)
(Hamlet.',1)
(gave't,1)
(we,108)
(scann'd:,1)
(Judgment.,1)
(out,,6)
(sings,2)
(inexplicable,1)
(flood,,1)
(Dead,,1)
(Gertrude.,1)
(largely,1)
(chopine.,1)
(deliver'd,,1)
(whence,2)
(after.,2)
(dug,,1)
(her;,1)
(judgment:,1)
(inside,1)
(takes,,2)
(locks,1)
(directions,1)
(ignorance,1)
(ignorant--,1)
(Here,6)
(to't,2)
(fierce,1)
(affairs,1)
(forestall,1)
(sleep?,1)
(camel,,1)
(guard?,1)
(Assume,1)
(figure,,1)
(gib,,1)
(door.,2)
(Sense,,1)
(English,1)
(truly,,1)
(Have,15)
(beseech'd,1)
(remember'd.,1)
(walk'd,1)
(owing,1)
(tax'd,1)
(somehow,1)
(seasons,1)
(horseback:,1)
(dumbshows,1)
(still.,1)
(pipe,1)
(cup.,1)
(showed,1)
(film,1)
(fight,2)
(none.,1)
(bung-hole?,1)
(loosed,1)
(salvation?,1)
(is,292)
(faith.,2)
(sense.,2)
(am,49)
(stowed.,1)
(winks,,1)
(again:,2)
(Young,2)
(work?,1)
(by'r,1)
(using,1)
(life's,1)
(thine,,3)
(beetles,1)
(loan,1)
(gyves,1)
(unpregnant,1)
(god-like,1)
(slightly,2)
(Offence's,1)
(My,72)
(question,9)
('the,2)
(carpenter?',1)
(swaddling-clouts.,1)
(woodcocks.,1)
(sport,2)
(due,2)
(withdrew,1)
(wharf,,1)
(borne,3)
(wherein,2)
(us,46)
(brain,,2)
(impotence,1)
(High,1)
(obligation,2)
(sorrow,4)
(grave-maker:,1)
(uses,4)
(feeling,2)
(for't.,1)
(arrest--O,,1)
(I?,1)
(Get,4)
(heavens,3)
(Corpse,1)
(gone!,1)
(employment,1)
(nos,1)
(Aeneas',1)
(that?,7)
(prayers,,2)
(revenge.,2)
(dearest,2)
(duty,,1)
(brokers,,1)
(thou,,4)
(rather,,2)
(dreams.,1)
(ff,1)
(meant?,1)
(delays,1)
(observed,1)
(outlive,1)
(insolence,1)
(hear,23)
(lover,1)
(late,,1)
(once;,2)
(brother,3)
(Clambering,1)
(son,,7)
(themselves,5)
(together:,1)
(chase.,1)
(until,1)
(plain,2)
(sending.,1)
(counsel;,1)
(prophesy,2)
(wind,9)
(Denmark's,3)
(whit,,1)
(Stop,1)
(tou,1)
(die,3)
(saws,1)
(acquaint,1)
(pit!,1)
(chiefly,1)
(cell,,1)
(porches,1)
(residence,,1)
(hangers.,1)
(rue,2)
(Play,1)
(abridgement,1)
(cozen'd,1)
(surrender,1)
(goodness,,1)
(temperately,1)
(few,3)
(never,,2)
(believe,14)
(ring.,1)
(thoughts.,2)
(addition,,1)
(lungs?,1)
(deny,2)
(heart,,6)
(Anon,1)
(thank,9)
(potent,2)
(barr'd,1)
(instances,1)
(knees,1)
(will,,6)
(tinct.,1)
(won,1)
(question.,2)
(scandal.,1)
(amoungst,1)
(jest,,2)
(expectancy,1)
(awhile,3)
(Come,,20)
(health.,1)
(flatter'd?,1)
(considered:,1)
(Polack,2)
(variable,2)
(countries,1)
(head,17)
(incestuous,2)
(revel,1)
(protestation,1)
(cat,2)
(diligence,1)
(foil,1)
(rests?,1)
(hope,,2)
(return,3)
(fare,2)
(repose,1)
(cries,,1)
(drink.,2)
(fancy;,1)
(kin,,1)
(capital,2)
(news?,2)
(later,1)
(Breathing,1)
(note,,1)
(Sailor,2)
(likeness:,1)
(dragg'd,1)
(element:,1)
(Baptista:,1)
(angel!,1)
(immediately.,1)
(mineral,1)
(hour,,2)
(plurisy,,1)
(breaks,,1)
(Dane.,2)
(Arm,1)
(close,1)
(precisely,1)
(picture,1)
(rebellion,1)
(flesh,4)
(bonny,1)
(jelly,1)
(understanding,2)
(him,119)
(uphoarded,1)
(captain,,1)
(Hecuba,1)
(ears;,1)
(sweat,2)
(dead:,3)
(becomes,3)
(zum,1)
(horrible!,3)
(Captain,,1)
(idle:,1)
(deep,4)
(assays,1)
(disclosed,,2)
(steel;,1)
(loud,1)
(say!,1)
(Now,15)
(sin,,1)
(employ,1)
(Why,21)
(observe,1)
(strew'd,1)
(field,,1)
(Writing,1)
(done,,9)
(very--pajock.,1)
(Come.,1)
(fie,1)
(swoopstake,,1)
(Alack,,3)
(arms?,1)
(Fortinbras,,4)
(blood:,1)
(Behind,2)
(maggots:,1)
(ready?,1)
(mend,1)
(ratified,1)
(Subscribed,1)
(Peace,,1)
(depart.,1)
(call,21)
(delle,1)
(light:,1)
(madness?,1)
(bade,1)
(Clowns,,1)
(themselves,,1)
(Nay,,21)
(Disasters,1)
(plenty,1)
(include,1)
(Cry,1)
(posset,1)
(pestilence,1)
(serves,2)
(jealousy,1)
(sir:,6)
(seed;,1)
(VOLTIMAND,5)
(house.,3)
(greenly,,1)
(married,1)
(Hamlets,1)
(Rough-hew,1)
(quite,,1)
(Confederate,1)
(reigns,1)
(lapwing,1)
(mistress,2)
(any,18)
(question,,2)
(madam,,3)
(gold,,1)
(offend,1)
(speedy,1)
(hover,1)
(on't:,1)
(moor?,1)
(million,1)
(joy,,1)
(ear,9)
(that;,3)
(axe,1)
(season'd,1)
(bride-bed,1)
(thither.,1)
(desire.,2)
(him--,1)
(fortified,1)
(kisses,2)
(opposed,2)
(children?,1)
(Queen's,1)
(esteem'd,1)
(als,1)
(own.,1)
(Whiles,,1)
(Receives,1)
(flats,1)
([Sings],7)
(flourish,2)
(Re-speaking,1)
(read,,3)
(honours.,1)
(Jove,2)
(impious,1)
(picture,,1)
(second,,1)
(flames,2)
(russet,1)
(desirous,1)
(safety,,1)
(calamity,1)
(such-a-one,,1)
(thirties,1)
(courtiers:,1)
(air,,5)
(contumely,,1)
(even,15)
(befall'n?,1)
(rage!,1)
(pay,,1)
(capons,1)
('no'?,1)
(kill,4)
(kin.,1)
(Dangerous,1)
(ability,1)
(joyfully,1)
(death:,1)
(upon--,1)
(indoors,1)
(total,1)
(Resembles,1)
(himself:,1)
(enough,,2)
(undo,1)
(father.,6)
('s,1)
(soul!,3)
(Pull'd,1)
(unnatural:,1)
(meanwhile,1)
(Indeed?,1)
(oppression,1)
(there:,1)
(so:,9)
(soldiers',1)
(lock'd:,1)
(selves,1)
(etc,1)
(exercises;,1)
(idle,2)
(stirring.,1)
(friending,1)
(merely.,1)
(pair,2)
(As,71)
(fawning.,1)
(distraction,1)
(appetite,1)
(rosemary,,1)
(who,,3)
(rank,6)
(reply.,1)
(knowledge,1)
(brother,,2)
(strongly,1)
(broad,2)
(function,1)
(near,7)
(thumb,,1)
(means,14)
(strumpet.,1)
(bearing,1)
(out-herods,1)
(eager,2)
(king!,2)
(heard,9)
(transform,1)
(betime,,1)
(upon,39)
(patch,2)
(haven,1)
(confine:,1)
(From,11)
(xsubj,1)
(Contagious,1)
(sponge,,2)
(springs,1)
(Drink,1)
(first,13)
(beloved;,1)
(overlooked,1)
(his,,1)
(audience.,1)
(observant,1)
(strewments,1)
(artless,1)
(just,3)
(already,3)
(conceit?,1)
(o'ersways,1)
(counsellor,1)
(motive,,3)
(Hide,1)
(majesty;,1)
(withered,1)
(none:,1)
(waits,1)
(tragical-,1)
(aside:,1)
(temper'd,1)
(fool,4)
(quest,1)
(investments,1)
(peace,1)
(hideous;,1)
(feet,1)
(spirits,,2)
(springe,,1)
(ie,1)
(if't,2)
(Even,8)
(confound,1)
(tutor:,1)
(thither,1)
(dearth,1)
(recorders!,2)
(trick'd,1)
(capability,1)
(controversy:,1)
(arraign,1)
(incontinency;,1)
(conjunctive,1)
(depend,1)
('a,1)
(nas,1)
(brief:,1)
(thanks?,1)
(clothes,1)
(round,7)
(fault,4)
(howsoever,2)
(estate,1)
(passeth,1)
(gleaned,,1)
(play,23)
(sterling.,1)
(vows;,1)
(common;,1)
(lost,,2)
(beg,,2)
(whirlwind,1)
(prize,1)
(inclined.,1)
(aside,1)
(entreaty,,1)
(bare,1)
(Hic,1)
(abused:,1)
(aunt-mother,1)
(wont,3)
(What,77)
(clothes,,1)
(forgery,1)
(unsmirched,1)
(boughs,1)
(ear,,4)
(spur,1)
(relative,1)
(weighing,1)
(tragedians,1)
(wit's,1)
(flowers,2)
(recount,1)
(king:',1)
(Pity,1)
(hand?,1)
(marriage,2)
(FRANCISCO,9)
(procession;,1)
(Elsinore?,2)
(believed,1)
(voor,1)
(husbandry.,1)
(beautified,1)
(axe,,1)
(garrison'd.,1)
(loved:,1)
(fear:,2)
(auf,1)
(child,1)
(eruption,1)
(straight.,1)
(fire:,3)
(ourselves,10)
(reckless,1)
(body.,4)
(careless,1)
(forbid,2)
(almost,10)
(faculties,1)
(Voltimand,,2)
(props,1)
(budge;,1)
(waves,3)
(farm,2)
(ducats,2)
(batten,1)
(closet.,1)
(purport,1)
(breeding,,1)
(delights.,1)
(foh!,1)
(case,,1)
(know;,3)
(reading,1)
(delver,--,1)
(plague,,1)
(now,,23)
(brass'd,1)
(books,,1)
(las,1)
(have,159)
(Too,3)
(dole,--,1)
(swore,,1)
(express,3)
(howling.,1)
(purging,2)
(dreadfully,1)
(Grappling,1)
(ceremony,2)
(it!,3)
(hasn,1)
(make--,1)
(God,,7)
(groans:,1)
(Gertrude:,1)
(incest.,1)
(immediately,1)
(is.,3)
(cheek,,1)
(mole!,1)
(hair,,1)
(knaves,,1)
(step,2)
(excepts,1)
(die:,1)
(bands.,1)
(wed.,1)
(gibes,1)
(Who,10)
(address,1)
(sanity,1)
(Normandy:--,1)
(when,29)
(quarrel,1)
(proverb,1)
(eg,1)
(heartily.,1)
(gaged,1)
(heavily,1)
(swear.,1)
(duty.,2)
(sparrow.,1)
(waste,1)
(tickled,1)
(earnest,1)
(observance.,1)
(lunacy.,1)
(rede.,1)
(board,1)
(crook,1)
(perfections:,1)
(HAMLET;,1)
(ducats,,1)
(remove:,1)
(beteem,1)
(OPHELIA's,1)
(hardy,1)
(los,1)
(och,1)
(shadow,1)
(week,1)
(pardon,4)
(dig,2)
(OSRIC,27)
(overcome,1)
(apprehension,,1)
(ready;,1)
(Sir,,10)
(puff'd,2)
(Stand,1)
(lady.,1)
(imagination,3)
(man's,5)
(Attendants,8)
(audience,,1)
(lost,3)
(without,,1)
(jig,,1)
(shift,1)
(stick,1)
(enactures,1)
(paint,1)
(blench,,1)
(hoped,1)
(mess:,1)
(view;,1)
(mind's,2)
(grave?,1)
(uneffectual,1)
(imagine--,1)
(accurst!,1)
(hardly,2)
(prompt,1)
(brute,1)
(Dost,5)
(turns,1)
(list,,2)
(allegiance!,1)
(world:,2)
(son.,4)
(canopy,,1)
(Herod:,1)
(few,,1)
(wilfully,1)
(Happy,,1)
(fast,,1)
(elsewhere,1)
(grained,1)
(Pale,2)
(sense,,2)
(toy,2)
(judgment.,1)
(Denmark,,2)
(bearers,2)
(as,,2)
(therefore,11)
(severally;,1)
(she,,3)
(delights,2)
(nine,3)
(motion,1)
(morrow,,1)
(dead.,3)
(ease,2)
(easy,1)
(falls.,1)
(man,33)
(pure,2)
(Rebellious,2)
(joint:,1)
(expostulate,1)
(his,278)
(suddenly,1)
(Repugnant,1)
(habit,4)
(long:,2)
(already,,1)
(letters;,1)
(commands,1)
(proof.,2)
(indifferent,3)
(readiness,1)
(embracing,1)
(comply,2)
(heart's,1)
(seem,9)
(hers,1)
(disease,,1)
(daughter:,1)
(again,,7)
(unto,3)
(stir,4)
(such;,1)
(revenged,1)
(answerest,1)
(seals,1)
(stir,,1)
(thing--,1)
(heaven?,2)
(apt;,1)
(there's,5)
(Whose,9)
(grounds,1)
(Free,1)
(chooses,1)
(eye;,1)
(to-night,,2)
(lads,,1)
(haunt,,1)
(seat;,1)
(best,10)
(duller,1)
(struck,4)
(law.,1)
(hell?,1)
(life:,1)
(followed,1)
(plague,1)
(Life.,1)
(time;,1)
(melancholy,1)
(servants,1)
(move;,1)
(capable.,1)
(hindmost,1)
(tale,4)
(eat,,1)
(allowance,2)
(Plautus,1)
(POLONIUS',1)
(delve,1)
(lasting,1)
(throat,,1)
('Swounds,,2)
(Laertes,,13)
(apart,,1)
(laid,,1)
(little.,2)
(Discomfort,1)
(fearing,1)
(temperance,1)
(trade,,1)
(conceal'd,1)
(thirty,4)
(currents,2)
(So,,7)
(crows,1)
(state;,1)
(bodies,,1)
(deed,,1)
(get,6)
(palm,2)
(bisson,1)
(tongue.,3)
(two-fold,1)
(weigh,1)
(father,26)
(porpentine:,1)
(hang,,1)
(have,,3)
(death.,6)
(Seek,2)
(action.,1)
(here,,10)
(hey,1)
(goodness,1)
(Mutes,,1)
(subject:,1)
(one.,3)
(hear:,1)
(miss,1)
(folk,1)
(holds,,1)
(paper,1)
(offendendo;',1)
(thus--you'll,1)
(forgone,1)
(month,,2)
(精华,2)
(carried,1)
(was't,1)
(fire,,4)
(levies,,1)
(point!--envenom'd,1)
(GUILDENSTERN:,1)
(means.,2)
(wassail,,1)
(knavery.,1)
(della,1)
(dust:,1)
([Aside],9)
(pardon.,1)
(lasting,,1)
(Who,,4)
(ostentation--,1)
(Hillo,,2)
(Call,1)
(amount,1)
(flourish.,1)
(exit.,1)
(tush,,1)
(lain,1)
(shake,2)
(two:,1)
(beard.,1)
(scarf'd,1)
(sables.,1)
(yesty,1)
(more!,1)
(solicited.,1)
(go,,7)
(fitted.,1)
(implements,1)
(going,3)
(dizzy,1)
(damnable,1)
(murderous,,1)
(gross,3)
('ild,1)
(si,1)
(givers,1)
(behind.,1)
(distract:,1)
(well-took,1)
(lord!,10)
(infinite,4)
(V.,2)
(weight,,1)
(namely,1)
(party,1)
(heel,,1)
(curse,1)
(ease,,2)
(dispatch,1)
(scale,2)
(patches,--,1)
(Compounded,1)
(proclaim'd,1)
(demanded,1)
(go:,2)
(make,,1)
(own:,1)
(Polonius?,3)
(fools!,1)
(mouthed,,1)
(deer,1)
(done:,1)
(blue,1)
(whet,1)
(Becomes,1)
(feed,,1)
(drunk,1)
(turn'd,,1)
(something-settled,1)
(true,14)
(Affection!,1)
(acting,1)
(silver'd.,1)
('Good,2)
(owl,1)
(persons,1)
(translate,1)
(Bernardo?,1)
(strike,1)
(red?,1)
(need,4)
(pray'st,1)
(fifty,,1)
(counter,,1)
(pierce,1)
(places,1)
(there,,4)
(Think,1)
(aren,1)
(how,,1)
(wind,,2)
(behavior,1)
(six,5)
(ghost!,1)
(three,10)
(turn'd,2)
(Lucianus,,1)
(Or--not,1)
(blow,2)
(hard;,1)
(friend,3)
(barefoot,1)
(husbands.,1)
(conscience,3)
(ever.,1)
(charge,,2)
(overdone,1)
(grunt,1)
(Retires,1)
(Dead.,1)
(say;,1)
(fool.,1)
(search.,1)
(true.,1)
(spent.,1)
(blast,2)
(lean,1)
(self,1)
(here,28)
(some,53)
(Hear,1)
(skirts,1)
(distrust,1)
(learning,,1)
(seas,1)
(dare,4)
(us,,14)
(act.,2)
(dozen,3)
(exercise,2)
(pale:,1)
(dog,,1)
(without,14)
(fennel,1)
(fitness,1)
(welcome,5)
(forts,1)
(Without,,1)
(too,34)
(expel,2)
(ladies,1)
(Hunts,1)
(died,,1)
(Excellent,1)
(transformation;,1)
(face?,2)
(relieved,1)
(Nemean,1)
(cursed,4)
(monstrous,1)
(divinity,2)
(society,1)
(scourge,2)
(ear.,3)
(Who's,2)
(arrows,,1)
(target;,1)
(colour,3)
(hatch,1)
(Keeps,1)
(blood,,7)
(lief,1)
(dogs!,1)
(pick-axe,,1)
(friends;,2)
(appear'd,3)
(bound,3)
(occurrents,,1)
(shadow.,2)
(instrumental,1)
(jot;,1)
(them,,10)
(thou--,1)
(foolish,3)
(touch'd,,1)
(greatly,1)
(spirits,3)
(laid,5)
(hire,1)
(serious,2)
(Polonius',2)
(Come:,1)
(bilboes.,1)
(world.,1)
(accidental,1)
(affections,1)
(Shark'd,1)
(sight;,1)
(graves,2)
(Valentine.,1)
(mothers,,1)
(quiet,4)
(stand,,2)
(rages,,1)
(post,1)
(rash,,2)
(lecherous,,1)
(Their,3)
(audience,3)
(ourselves.,3)
(well,,14)
(earth.,1)
(egg-shell.,1)
(town-crier,1)
(pigeon-liver'd,1)
(vom,1)
(note,5)
(invites,1)
(heroes,1)
(Away,,1)
(canker,2)
(maggots,1)
(night,12)
(inch,1)
(troubles,,1)
(unfold,2)
(Speak,6)
(admirable!,1)
(maybe,1)
(formerly,1)
(purchases,,1)
(song?,1)
(Friend,,1)
(Possess,1)
(bei,1)
(diet,,1)
(pause,1)
('One.',1)
(hasnt,1)
(flushing,1)
(demands,1)
(mouse;,1)
(Ay,,34)
(dire,1)
(Safely,1)
(Finger'd,1)
(nobility,1)
(dirt?,1)
(uncle!,1)
(already.,2)
(house's,1)
(exterior,1)
(kneels,,1)
(fortune;,1)
(les,1)
(reason.,1)
(highest,2)
(to-night,3)
(amen!,1)
(sir,--,1)
(Pyrrhus',3)
(simple,2)
(au,1)
(glad,4)
(river,1)
(Conscience,1)
(tyrannically,1)
(however,1)
(Lords,,2)
(behind,,1)
(dangerous,4)
(lofty,1)
(thee.--Something,1)
(tanner,1)
(late,5)
(throwing,1)
(chanson,1)
(faith:,1)
(Slanders,,1)
(unless,3)
(respect,2)
(worn.,1)
(I'll,56)
(new-hatch'd,,1)
(itself?,1)
(composed,1)
(marshal,1)
(Appears,1)
(thyself;,1)
(bosom,2)
(shape;,1)
(space,,1)
(entreatments,1)
(on--you,1)
(eat,3)
(bulwark,1)
(grieved,,1)
(voice,5)
(unnatural.,1)
(journals,1)
(tis,2)
(Enter,61)
(hoar,1)
(fate,,1)
(quarrelling,,1)
(boy,,1)
(tender,2)
(last,,3)
(late:,1)
(perfume,2)
(Form,1)
(tomb,1)
(rash,1)
(brave,2)
(myself,4)
(Fix'd,1)
(interim,1)
(purposed,1)
(Himself,1)
(loved,6)
(harsh,1)
(been,,1)
(gentleman;,1)
(bloat,1)
(des,1)
(sounded,,1)
(power;,1)
(same,11)
(remove,,1)
(us.,5)
(thousand.,1)
(home!,1)
(exclude,1)
(cups;,1)
(uncurrent,1)
(adheres.,1)
(shall,102)
(Unhousel'd,,1)
(returns;,1)
(live,12)
(disclaiming,1)
(allow'd.,1)
(Didst,1)
(purer,1)
(way;,1)
(fruit,2)
(daisy:,1)
(they,79)
(Unsifted,1)
(cup,1)
(denies,1)
(Cock,1)
(infected,,1)
(saw't.,1)
(surely,,1)
(subject,2)
(ownself,1)
(heart,11)
(free,,2)
(Rich,1)
(Swear,2)
(liege:,1)
(mourn'd,1)
(teeth,1)
(fuer,1)
(Farewell:,1)
(breath.,1)
(weeds,2)
(Francisco.,1)
(commune,1)
(bellowed,1)
(I',1)
(lust,1)
(will:,3)
(effects,1)
(players,10)
(sold,1)
(Bear,1)
('Lord,1)
(watch'd.,1)
(nomination,1)
(physic,1)
(mine!,1)
(dans,1)
(perceive?,1)
(oath,,2)
(messengers,,1)
(tediousness,1)
(cry,4)
(xcal,1)
(quite,4)
(us--thou,1)
(throat,2)
(bear,,1)
(shoes,1)
(button.,1)
(Faith,,1)
(She,9)
(do't:,1)
(stops;,1)
(term,2)
(spring!,1)
(beg,5)
(streets:,1)
(dew,2)
(unseal,1)
(wrinkled,,1)
(worth,,2)
(Bow,,1)
(Craves,1)
(unmaster'd,1)
(c.',1)
(dog,1)
(right,,2)
(heir,1)
(elder,1)
(murder'd,,1)
(Couch,1)
(protests,1)
(Cudgel,1)
(particularly,1)
(croaking,1)
(Alexander,4)
(faith,,6)
(lacks,1)
(heartily,1)
(heavenly,2)
(defy,1)
(got,3)
(deal,1)
(cunning,3)
(sight?,1)
(Turk,1)
(amities,,1)
(Contagion,1)
(can,33)
(aux,1)
(writers,1)
(split,1)
(Beware,1)
(near:,1)
(speech.,1)
(same.,1)
(accent,2)
(SCENE,20)
(daintier,1)
(post.,1)
(fify,1)
(none,7)
(satisfied,1)
(somebody,1)
(Whereon,4)
(heart:,2)
(Was't,1)
(fellow-student;,1)
(lightest,1)
(alone;,1)
(fatted,1)
(safety,--,1)
(fall'n,1)
(ended.,1)
(act,,4)
(down,,10)
(king?,5)
(kneels,1)
(thoughts,12)
(England!,3)
(corrupted,1)
(ignorance.,1)
(inoculate,1)
(we:,1)
(enmity,1)
(perform'd,1)
(Whereto,1)
(poet,1)
(weeps,1)
(card,,1)
(Pleasant,1)
(ruin.,1)
(Takes,2)
(diction,1)
(life,12)
(scanter,1)
(she,34)
(pouring,1)
(dear,27)
(ha',3)
(Wittenberg?,1)
(personal,1)
(long.,1)
(steep'd,,1)
(blazon,1)
(bless'd,,1)
(nobler,1)
(numbers,1)
(Cyclops',1)
(envenom,1)
(warrantise:,1)
(Without,4)
(change,3)
(stage,2)
(ungored.,1)
(leave?,2)
(prophetic,1)
(among,1)
('twould,1)
(Hark,1)
(removed,1)
(hide,3)
(moves,2)
(away,,2)
(because,2)
(beggars',1)
(yours.,2)
(burst,3)
(fast,2)
(marriage.,1)
(from.,1)
(joy,--,1)
(useful,1)
(friend.,1)
(acres,1)
(sleeper's,1)
(scruple,1)
(shelf,1)
(fordoes,1)
(goes,,2)
(ruled,1)
(nay,,3)
(Sunday,1)
(clearly,2)
(clouds,2)
(Come,7)
(grand,1)
(sovereign,3)
(spirit!,1)
(offer,2)
(while;,1)
(sort,3)
(ore,1)
(meantime,1)
(proof,3)
(creatures,2)
(celestial,2)
(argument?,1)
(conquest,1)
(henceforth,1)
(edified,1)
(wreck,1)
(evil,1)
(now.,3)
(Retiring,1)
(zone,,1)
(woman's,1)
(注册时间,2)
(contract,,1)
(instead,1)
(dual,1)
(hobby-horse,,1)
(None,,1)
(lank,1)
(Taint,1)
(heart.,3)
(country.,1)
(girl,,1)
(host,1)
(scarcely,1)
(hands:,1)
(wax,1)
(spheres,,1)
(better--their,1)
(sheeted,1)
(soft,2)
(Belike,1)
(Out,,1)
(mart,1)
(inter,1)
(hatchment,1)
(lands,4)
(how.,1)
(queen?',1)
(come.,5)
(lecture,1)
(us:,1)
(wretched,,2)
(ms,1)
(Yet,,1)
(ACT2,1)
(pleasures,1)
(thunder,1)
(rule,,1)
(eyes:,1)
(anybody,1)
(awhile.,1)
(appurtenance,1)
(libertine,,1)
(Ophelia:,2)
(heed,2)
(withdraw,1)
(Guildenstern.,1)
(sacred,1)
(martial,1)
(liegemen,1)
(flaxen,1)
(brother's,7)
(After,2)
(tithe,1)
(Trumpets,1)
(drunkards,,1)
(rather,4)
(foul,9)
(seeing;,1)
(unkennel,1)
(extent,1)
(bodkin?,1)
(spoken,2)
(ditchers,,1)
(bait,1)
(unworthy,2)
(phrase;,1)
(warning,,1)
(brow,,1)
(Make,9)
(handsaw.,1)
(new,3)
(soft,,1)
(he--and,1)
(pray,20)
(Been,2)
(more;,5)
(do't.,3)
(men.,1)
(has,16)
(four,5)
(changeling,1)
(vast,1)
(gain-giving,,1)
(hadst,2)
(staff,,1)
(lock'd,,1)
(Believe,3)
(holy,2)
(Read,1)
(man:,2)
(clouds,,1)
(whereat,2)
(guilty,,2)
(melancholy,,1)
(withers,1)
(perdy.,1)
(scene,3)
(poison,6)
(Captain,7)
(close,,1)
(organ;,1)
(packet,,1)
(other,,1)
(business,,1)
(doubtful;,1)
(fingers,3)
(couple,1)
(Nay,1)
(lost:,1)
(me.,23)
(me'?,1)
(arrant,2)
(see't.,1)
(was,'--,1)
(outrageous,1)
(little,,1)
(devotion's,1)
(Ere,3)
(Stew'd,1)
(resolution,1)
(translate:,1)
(frontier?,1)
(when,,1)
(stock,1)
(prisoner,1)
(Between,2)
(bosom:,1)
(rugged,2)
(compass:,1)
(rate,1)
(enemy.,2)
(coinage,1)
(hair,1)
(sweep,2)
(thieves,1)
(on;,2)
(calendar,1)
(done.,3)
(imperfections,1)
(did;,4)
(This,,1)
(Second,13)
(honest?,1)
(rotten,2)
(Marcellus.,2)
(comes;,1)
(poor,20)
(rebuke,1)
(raised,1)
(speak.,4)
(raw,1)
(spat,1)
(contrariwise,1)
(look'd,3)
(word:,1)
(act,7)
(Gives,2)
(teeth,,1)
(Denmark:,2)
(sister,2)
(inheritance,1)
(bore,4)
(odds,1)
(lunacies.,1)
(Aside,1)
(on't.,1)
(picked,2)
(Roscius,1)
(wise,,1)
('take,1)
(heathen?,1)
(dexterity,1)
(Very,7)
(strings,1)
(star,4)
(foe,,1)
(politic,1)
(please,10)
(something:,1)
(nose?,1)
(honesty,4)
(tables,--meet,1)
(Brief,1)
(wilt,9)
(livest;,1)
(hits:,1)
(mystery;,1)
(such-a-one's,1)
(stoops,1)
(unction,2)
(falls,,2)
(pastors,1)
(a-down,1)
(souls.,1)
(Are,8)
(songs,,1)
(widow,,1)
(action,7)
(thee,35)
(jump,2)
(runs,2)
(conclusions,,1)
(likelihood,1)
(ship,1)
(letter,1)
(served;,1)
(stays:,1)
(quantity;,1)
(asking?,1)
(word,6)
(hangers,,1)
(Am,2)
(herb-grace,1)
(hush,1)
(sift,1)
(dirty,1)
(hobby-horse,1)
(unseen.,1)
(Plucks,1)
(heaven;,5)
(so,,14)
(smells,1)
(kettle-drum,1)
(feature,,1)
(over-happy;,1)
(courses,1)
(join,2)
(griefs,1)
(Seeming,1)
(him.,27)
(Set,2)
(good;,3)
(roasted,1)
(day.,1)
(himself,,2)
(What's,6)
(roar,1)
(Christians,1)
(process;,2)
(mines,,1)
(fishmonger:,1)
(unsinew'd,,1)
(better:,2)
(rouse,,1)
(forty,2)
(hallow'd,1)
(dumb,,1)
(thicker,1)
(ay,,3)
(unlike,1)
(With,,1)
(mountains,,1)
(mistook,1)
(chamber-door;,1)
(follows,2)
(juggled,1)
(table:,1)
(flints,1)
(Hecuba,,1)
(rot?,1)
(Termagant;,1)
(even,,2)
(waxes,,1)
(thinking,4)
(powers,2)
(arise,1)
(bended,1)
(ac,1)
(Repent,1)
(vengeance,1)
(cock,,2)
(achievements,,1)
(spilt.,1)
(GUILDENSTERN,48)
(liege,,2)
(Greeks;,1)
(weeds,,2)
(wrong'd,1)
(enlarged,1)
(This,45)
(farewell,,1)
(gall,2)
(who,22)
(Fie,2)
(ever,12)
(onto,1)
(sword;,2)
(am,,2)
(Our,12)
(vial,,1)
(Tis,1)
(Laertes,5)
(France;,2)
(lap?,2)
(years,1)
(Long,2)
(Lost,1)
(Horatio:,2)
(her?,3)
(hurts,1)
(beast,'--,1)
(falsely,1)
(rapiers,2)
(prenominate,1)
(return,,1)
(article,1)
(weakest,1)
(horses,1)
(moving,1)
(royally:,1)
(clouds:,1)
(tender,,1)
(drink,5)
(herein;,1)
(night:,3)
(ihre,1)
(heavens,,2)
(light,6)
(greetings,1)
(nope,1)
(arm,,1)
(Adieu.,1)
(quoted,1)
(together,7)
(father:,2)
(pray.,2)
(metals,1)
(better,12)
('twere,4)
(lack'd,1)
(wedding.,1)
(confine,1)
(cries,2)
(fiction,,1)
(guiltless,1)
(lingers,1)
(pious,3)
(mass,,3)
(armour,3)
(grave-making?,1)
(salt,2)
(hill;,1)
(soul;,1)
(Truly,2)
(this,--,2)
(Hast,1)
(fire.,1)
(cunning.,1)
(gives,6)
(illume,1)
(consent:,1)
(fool,,1)
(branches:,1)
(signet,1)
(POLONIUS],1)
(proud,,1)
(Consent,1)
(unwrung.,1)
(excellent,8)
(rewards,1)
(rusty?,1)
(answer'd?,1)
(beating,2)
(perform'd,,1)
(countrymen.--,1)
(sty,--,1)
(ways,2)
(hundred,2)
(other--,1)
(Doubt,2)
(surmise.,1)
(daughter,7)
(speech,8)
(quality;,1)
(known;,1)
(presently.,3)
(is't;,1)
(five,3)
(peal,1)
(flourish,,1)
('t?,1)
(scullion!,1)
(wager,,1)
(precedent,2)
(Exit,39)
(yu,1)
(mows,1)
(mother!,2)
(yesterday,,1)
(bourn,1)
(lion's,1)
(CORNELIUS,4)
(proposer,1)
(rain,1)
(appears:,1)
(prey,1)
(Ophelia,,7)
(law:,1)
(violence;,2)
(guilty,4)
(dost,10)
(lo!,1)
(market,1)
(Perpend.,1)
(Upon,15)
(changed,1)
(inmost,1)
(lifted,1)
(regards,1)
(o'ertop,1)
(what,111)
(forty,,1)
(mouths,1)
(think'st,1)
(reckon,1)
('Twere,4)
(Anon,,1)
(Sit,1)
(beforehand,1)
(now-a-days,,1)
(grief;,2)
(seeks.',1)
(load,1)
(Sith,3)
(tempt,3)
(means,,4)
(revenue,1)
(enough,5)
(daughter.,3)
(reformed,1)
(see!,1)
(fair:,1)
(them.,11)
(Since,6)
(Rosencrantz!,1)
(follow;,2)
(distrust,,1)
(England?,1)
(feathers--,1)
(colour:,1)
(paid,1)
(betoken,1)
(II.,5)
(burns,,2)
(foer,1)
(wince,,1)
(down.,3)
(tricks,,1)
(beshrew,1)
(thoughts,,1)
(Puts,1)
(purpose,,4)
(somewhat,2)
(flaming,2)
(beds,,1)
(there.,7)
(me--what,1)
(prevent,,1)
(overdone,,1)
(away.,4)
(thee:,2)
(May;,1)
(soldier,,1)
(Charity,,1)
(empire,2)
(ear:,1)
(suppliance,1)
(Noise,1)
(state!,1)
(keeps,4)
(o'er-leavens,1)
(might,',1)
(Antiquity,1)
(Ossa,1)
(hectic,1)
(lets,3)
(event,,2)
(hearing,,2)
(matter?,3)
(daisies,,1)
(lesser,1)
(xnote,1)
(Unmix'd,1)
(resolve,1)
(Excellent,,1)
(shoulder,2)
(honest;,1)
(pain,,1)
(o'erwhelm,1)
(noble,17)
(understand,7)
('mobled,1)
(conception,1)
(troubles,1)
(above;,1)
(tokens.,1)
(straight:,2)
(murder!,1)
(con,1)
(preparations,,1)
(closet,1)
(effects:,1)
(spit,1)
(stones,,1)
(confusion,,1)
(actors,2)
(dreams,2)
(loud,,2)
(blest,1)
(ou,1)
(young,15)
(wit,,3)
